<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="FabLotAttrValue" path="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Business/FabLotExtraction/FabLotAttrValue" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="lot_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="seq_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="lot_attr_value" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="updated_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="user_ID" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="system_ID" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="corr_item_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="corr_item_desc" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="corr_item_datatype" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="datatype_field_desc" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="revision_emp_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="revision_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="specs" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="corr_item_default_value" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="oos_action" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="value_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="min_value_cnt" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="nickname_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="auto_nickname_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="datatype_field_length" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="datatype_field_precision" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="corr_item_type" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="calc_ID" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="collection_type" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="send_to_spc" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="purpose" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="standard_corr_item_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="corr_item_state" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="corr_item_site" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="corr_item_replication_dest" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/FabTracking/FabLotExtraction/FabLotAttrValue" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="lot_ID">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="seq_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="lot_attr_value">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="updated_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="user_ID">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="system_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="corr_item_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="corr_item_desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="corr_item_datatype">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="datatype_field_desc">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="revision_emp_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="revision_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="specs">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="corr_item_default_value">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="oos_action">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="value_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="min_value_cnt">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="nickname_ID">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="auto_nickname_ID">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="datatype_field_length">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="datatype_field_precision">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="corr_item_type">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="calc_ID">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="collection_type">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="send_to_spc">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="purpose">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="standard_corr_item_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="corr_item_state">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="corr_item_site">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="corr_item_replication_dest">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/FabTracking/FabLotExtraction/FabLotDesignID" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="lot_ID">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="design_ID">
        <datatype type="STRING" maxLength="10"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    FabLotAttrValue.lot_ID, 
    FabLotAttrValue.seq_no, 
    FabLotAttrValue.lot_attr_value, 
    FabLotAttrValue.updated_datetime, 
    FabLotAttrValue.user_ID, 
    FabLotAttrValue.system_ID, 
    FabLotAttrValue.corr_item_no, 
    FabLotAttrValue.corr_item_desc, 
    FabLotAttrValue.corr_item_datatype, 
    FabLotAttrValue.datatype_field_desc, 
    FabLotAttrValue.revision_emp_no, 
    FabLotAttrValue.revision_datetime, 
    FabLotAttrValue.specs, 
    FabLotAttrValue.corr_item_default_value, 
    FabLotAttrValue.oos_action, 
    FabLotAttrValue.value_cnt, 
    FabLotAttrValue.min_value_cnt, 
    FabLotAttrValue.nickname_ID, 
    FabLotAttrValue.auto_nickname_ID, 
    FabLotAttrValue.datatype_field_length, 
    FabLotAttrValue.datatype_field_precision, 
    FabLotAttrValue.corr_item_type, 
    FabLotAttrValue.calc_ID, 
    FabLotAttrValue.collection_type, 
    FabLotAttrValue.send_to_spc, 
    FabLotAttrValue.purpose, 
    FabLotAttrValue.standard_corr_item_no, 
    FabLotAttrValue.corr_item_state, 
    FabLotAttrValue.corr_item_site, 
    FabLotAttrValue.corr_item_replication_dest
FROM      
    /shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/FabTracking/FabLotExtraction/FabLotAttrValue FabLotAttrValue INNER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/FabTracking/FabLotExtraction/FabLotDesignID FabLotDesignID
    ON FabLotDesignID.lot_ID = FabLotAttrValue.lot_ID</attribute>
  <attribute name="creationDate" type="LONG">1611044190783</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">&apos;CurrentUserName&apos; is not a recognized function.  On line 9, column 51.  [parser-2909505]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1613630705989</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na.micron.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">phoo</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1611044190783</attribute>
</metadata>