<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="EPMAuthDataView" path="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/EPMS/Reference/EPMAuthDataView" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="worker_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="micron_username" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="res" nullable="true">
      <datatype type="STRING" maxLength="1000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="is_auth" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="has_auth_desc" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="EPM_type" nullable="true">
      <datatype type="STRING" minLength="32" maxLength="32"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ProbeTracking/reference/dbo/EPM_auth_data_view" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="worker_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="micron_username">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="FQN">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="direct_res">
        <datatype type="STRING" maxLength="500"/>
      </element>
      <element name="indirect_res">
        <datatype type="STRING" maxLength="500"/>
      </element>
      <element name="is_auth">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="has_auth_desc">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="type">
        <datatype type="STRING" minLength="32" maxLength="32"/>
      </element>
      <element name="root">
        <datatype type="STRING" minLength="32" maxLength="32"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">--SELECT distinct
    --EPM_auth_data_view.worker_no, 
    --EPM_auth_data_view.micron_username, 
    --EPM_auth_data_view.FQN, 
    --EPM_auth_data_view.res, 
    --EPM_auth_data_view.is_auth, 
    --EPM_auth_data_view.has_auth_desc, 
    --EPM_auth_data_view.EPM_type --, 
    --EPM_auth_data_view.root
--FROM      
    --/shared/fe_edm/Physical/Formatting/EPMS/reference/dbo/EPM_auth_data_view EPM_auth_data_view
SELECT 
    EPM_auth_data_view.worker_no, 
    EPM_auth_data_view.micron_username, 
&#x9;--EPM_auth_data_view.FQN, 
    (CONCAT(EPM_auth_data_view.direct_res , EPM_auth_data_view.indirect_res)) as res, 
    EPM_auth_data_view.is_auth, 
    EPM_auth_data_view.has_auth_desc, 
    EPM_auth_data_view.&quot;type&quot; as EPM_type --, 
    --EPM_auth_data_view.root
FROM      
    /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ProbeTracking/reference/dbo/EPM_auth_data_view EPM_auth_data_view
&#x9;&#x9;where LENGTH(CONCAT(EPM_auth_data_view.direct_res , EPM_auth_data_view.indirect_res)) &gt; 0 and is_auth =1 
--and EPM_auth_data_view.micron_username = upper(CurrentUserName())
&#x9;--where EPM_auth_data_view.root = &apos;ProductFamily&apos;</attribute>
  <attribute name="creationDate" type="LONG">1611800551423</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1616987559117</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na.micron.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">phoo</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1611800551423</attribute>
</metadata>