<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="ConfigureStartingFolders" path="/shared/Anubhav/PeiYingHoo/fe_edm/_script/Configure/ConfigureStartingFolders" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="StartingFolderPipe" direction="OUT" nullable="true">
      <datatype name="startingFolderType" type="TABLE" refId="256">
        <element name="groupId">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="process">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="layerType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="pathDerivation">
          <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
        </element>
        <element name="sourceFolderPath">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="targetFolderPath">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/_script/Constants/defaultValues" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/_script/Constants/defaultValues" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* ConfigureStartingFolders:
&#x9;Rows of directories that define physical layer sources and corresponding target folder
&#x9;At the present time, these configurations are used to generate &quot;Physical Views&quot; or &quot;Formatting Views&quot;.

&#x9;Note: As of v7.0, generating Physical Views has been deprecated as the best practice is to generated
&#x9;&#x9;  Formatting Views directly from the Physical Metadata.

Cursor Definition for startingFolderPipe:

(1st parameter)&#x9;groupId - Provides a way of grouping multiple rows together so that the user can identify
&#x9;which group they want to generate for.  It becomes a filter for view generation.

(2nd parameter)&#x9;process - Tells the generatViews whether to process the ConfigureStartingFolders row or not.
&#x9;Allows you to maintain the list but not process a configuration if you don&apos;t want to.
&#x9;0=Do Not process this configuration row.
&#x9;1=Do process this configuration row.

(3rd parameter)&#x9;layerType - Tells the generateViews what Layer it will be generating views for (target layer).
&#x9;&apos;PV&apos;=Physical Views - generatePhysicalViews inovkes generateViews (DEPRECATED)
&#x9;&apos;FV&apos;=Formatting Views - generateFormattingViews invokes generateViews
&#x9;&apos;BV&apos;=Business Views - use generateViews
&#x9;&apos;LV&apos;=Logical Views - generateLoicalViews invokes generateViews
&#x9;&apos;CV&apos;=Client Views - generateClientViews invokes generateViews
&#x9;&apos;CP&apos;=Client Published - generateClientPublished invokes generateViews

(4th parameter)&#x9;pathDerivation 
&#x9;&apos;A&apos;=Absolute path as described by targetFolderPath, 
&#x9;&apos;D&apos;=(Default setting) Derived from the targetFolderPath + adding on the remaining path from the actual resource 
&#x9;       after subtracting the sourceFolderPath - Example:
&#x9; &#x9;&#x9;sourceFolderPath     = /shared/examples
&#x9; &#x9;&#x9;actual resource path = /shared/examples/ds_orders/customers
&#x9; &#x9;&#x9;targetFolderPath   = /shared/examples/TargetLayer

&#x9;&#x9;subtract the sourceFolderPath(/shared/examples) from the actual resource path 
&#x9;&#x9;(/shared/examples/ds_orders/customers) to get the derived remaining folder  
&#x9;&#x9;(ds_orders/customers).  Apply naming convention rules on each folder part to derive the canonical
&#x9;&#x9;names for the folders such as (/DataSourceOrders/Customers).  Take the targetFolderPath 
&#x9;&#x9;(/shared/examples/TargetLayer) and concatenate the remaining folder to arrive at the 
&#x9;&#x9;final dervied target folder (/shared/examples/TargetLayer/DataSourceOrders/Customers)

(5th parameter)&#x9;sourceFolderPath - Source CIS folder location
&#x9; When layerType=PM, this is the Physical_Metadata folder path to the physical data source

(6th parameter)&#x9;targetFolderPath - Target CIS folder location

&#x9;Supported Behavior
&#x9;------------------
&#x9;   BEHAVIOR(1): Overlapping sourceFolderPath definitions will result in duplicated views being produced
&#x9;&#x9;&#x9;&#x9;&#x9;Take the 2 source folder paths expressed below.  The 2nd one is a sub-directory of the first one.
&#x9;&#x9;&#x9;&#x9;&#x9;This will result in the same source folders being processed twice which generates the same mapping views
&#x9;&#x9;&#x9;&#x9;&#x9;but in different target target folders.
&#x9;&#x9;(groupId,1,&apos;A&apos;,&apos;/shared/BestPractices/DataAbstractionSample/Physical/Metadata&apos;       ,&apos;/shared/BestPractices/DataAbstractionSample/Physical/Formatting&apos;),
&#x9;&#x9;(groupId,1,&apos;A&apos;,&apos;/shared/BestPractices/DataAbstractionSample/Physical/Metadata/ORDERS&apos;,&apos;/shared/BestPractices/DataAbstractionSample/Physicalayer/Formatting/Orders&apos;)

&#x9;    BEHAVIOR(2): Source Folder Path definitions are case sensitive and must match the actual source path that you
&#x9;&#x9;&#x9;&#x9;&#x9; want to introspect to create mapping views from.

&#x9;    BEHAVIOR(3): Any &apos;TABLE&apos; or &apos;PROCEDURE&apos; resource type that produces a curosr output is supported.
&#x9;&#x9;&#x9;&#x9;&#x9;Examples: Views, Relational Table, Procedures with cursors including XSLT, custom or parameterized queries.

&#x9;&#x9;BEHAVIOR(4): Set the PM_FOLDER as general or as specific as needed.  If only one data source lives in a folder
&#x9;&#x9;&#x9;&#x9;&#x9; then it is feasible to set it to the container.  If a data source has multiple schemas then it
&#x9;&#x9;&#x9;&#x9;&#x9; may be necessary to set up a group that identifies the specific &quot;SCHEMA_NAME&quot;.   For example, with 
&#x9;&#x9;&#x9;&#x9;&#x9; Oracle, it may be necessary to provide the entire path to the schema user.  For MySQl, it may only 
&#x9;&#x9;&#x9;&#x9;&#x9; be necessary to provide the path to the actual Data Source.

&#x9;&#x9;&#x9;&#x9;Oracle
&#x9;&#x9;&#x9;&#x9;&#x9;Set the PM_FOLDER (Physical Metadata Source Folder) to the path representing the Oracle Schema
&#x9;&#x9;&#x9;&#x9;&#x9;Example: SET PM_FOLDER=&quot;Metadata Path&quot;/OracleSource/cisOraDemoDS/CISORADEMO
       &#x9;&#x9;        Best Practices              ^                 ^             ^            ^
       &#x9;&#x9;       Physical Metadata Layer Path |                 |             |            |
       &#x9;&#x9;                                       CIS Sub-folder |             |            |
            &#x9;&#x9;                                     CIS Oracle Data Source |            |
                    &#x9;                                      Oracle Data Source Schema User |
&#x9;&#x9;&#x9;&#x9;&#x9;The key thing with Oracle is that it contains a schema user &quot;container&quot; under the data source.  
&#x9;&#x9;&#x9;&#x9;&#x9;For the script to work properly, it needs to be pointed past this intermediate container to the
&#x9;&#x9;&#x9;&#x9;&#x9;actual schema user so that it can introspect the underlying tables.

&#x9;&#x9;&#x9;&#x9;MySQL
&#x9;&#x9;&#x9;&#x9;&#x9;Set the PM_FOLDER (Physical Metadata Source Folder) to the path representing MySQL data source
&#x9;&#x9;&#x9;&#x9;&#x9;Example: SET PM_FOLDER=&quot;Metadata Path&quot;/MysqlSource/INVENTORY/ds_inventory
         &#x9;&#x9;      Best Practices              ^                 ^          ^            ^
         &#x9;&#x9;     Physical Metadata Layer Path |                 |          |            |
        &#x9;&#x9;                                     CIS Sub-folder |          |            |
         &#x9;&#x9;                                                CIS Sub-folder |            |
            &#x9;&#x9;                                                 CIS MySQL Data Source  |
        &#x9;&#x9;    The key thing with MySQL is that the scripts are able to detect multiple data sources in a
&#x9;&#x9;&#x9;&#x9;&#x9;sub-folder because the CIS data source contains tables directly underneath the data source.  It has 
&#x9;&#x9;&#x9;&#x9;&#x9;no other catalog or schema folders like Oracle has.

------------------------------------------------------------------
--  EXAMPLE ORACLE CISORADEMO DATA SOURCE GENERATION FOLDERS
-------------------------------------------------------------------
set groupId = &apos;CISORADEMO&apos;;
SET PM_FOLDER=physicalMetadataPath||&apos;/OracleSource/cisOraDemoDS/CISORADEMO&apos;;
SET PV_FOLDER=physicalViewsPath||&apos;/CISORADEMO&apos;;
SET FV_FOLDER=physicalFormattingPath||&apos;/CISORADEMO&apos;;
SET LV_FOLDER=businessLogicalPath||&apos;/CISORADEMO&apos;;
SET CV_FOLDER=applicationViewsPath||&apos;&apos;;

NOTE: Physical Views has been DEPRECATED. 
Generate Physical Views (Generate logical alias name from physical name)
&#x9;From: Physical Metadata Source
&#x9;  To: Physical View Target
&#x9;step 1: Execute generatePhysicalViews()
&#x9;&#x9;Configuration used:
&#x9;&#x9;&#x9;layerType = &apos;PV&apos;&#x9;&#x9;&#x9;-- PV=Physical Views - generatePhysicalViews invokes generateViews
&#x9;&#x9;&#x9;generateMode = &apos;G&apos;&#x9;&#x9;&#x9;-- G=Generate the resource names 
&#x9;&#x9;&#x9;outputMode = &apos;A&apos;&#x9;&#x9;&#x9;-- A=Return All abstract columns, 
&#x9;&#x9;&#x9;generateViews = 1&#x9;&#x9;&#x9;-- 1=Do generate - Perform the VIEW Generation, 
&#x9;&#x9;(G)&#x9;caseRule = &apos;O&apos;&#x9;&#x9;&#x9;&#x9;-- O=Original_case - The word is not changed at all -- just pass it through as is
&#x9;&#x9;(G)&#x9;useAliasRule = 0&#x9;&#x9;&#x9;-- 0=DO NOT perform alias rule lookup at all.  Word Part is passed through
&#x9;&#x9;(R)&#x9;generateWithSourceColumn=1&#x9;-- 1=Generate the view with the source column (pass through)-logical status is UNCHANGED

INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;PV&apos;,&apos;A&apos;,PM__FOLDER,PV_FOLDER);


-- Generate Physical_Metadata source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;PM&apos;,&apos;A&apos;,physicalMetadataPath,PM_FOLDER);


Generate Formatting Views (Retrieve logical alias name from a spreadsheet)
&#x9;From: Physical Metadata Source
&#x9;  To: Formatting View Target
&#x9;step 1: Execute generateFormattingViews()
&#x9;&#x9;Configuration used:
&#x9;&#x9;&#x9;layerType = &apos;FV&apos;&#x9;&#x9;&#x9;-- FV=Formatting Views - generateFormattingViews invokes generateViews
&#x9;&#x9;&#x9;generateMode = &apos;R&apos;&#x9;&#x9;&#x9;-- R=Retrieve the resource name from a spreadsheet. (resources include PATH names, VIEW names AND COLUMN names)
&#x9;&#x9;&#x9;outputMode = &apos;A&apos;&#x9;&#x9;&#x9;-- A=Return All abstract columns, 
&#x9;&#x9;&#x9;generateViews = 1&#x9;&#x9;&#x9;-- 1=Do generate - Perform the VIEW Generation, 
&#x9;&#x9;(G)&#x9;caseRule = &apos;O&apos;&#x9;&#x9;&#x9;&#x9;-- O=Original_case - The word is not changed at all -- just pass it through as is
&#x9;&#x9;(G)&#x9;useAliasRule = 0&#x9;&#x9;&#x9;-- 0=DO NOT perform alias rule lookup at all.  Word Part is passed through
&#x9;&#x9;(R)&#x9;generateWithSourceColumn=0&#x9;-- 1=Generate the view with the source column (pass through)-logical status is UNCHANGED

INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;FV&apos;,&apos;A&apos;,PM_FOLDER,FV_FOLDER);

Generate Logical Views (Generate logical views using the same names as the formatting view)
&#x9;From: Formatting View Source
&#x9;  To: Logical View Target
&#x9;step 1: Execute generateLogicalViews()
&#x9;&#x9;Configuration used:
&#x9;&#x9;&#x9;layerType = &apos;LV&apos;&#x9;&#x9;&#x9;-- LV=Logical Views - generateLoicalViews invokes generateViews
&#x9;&#x9;&#x9;generateMode = &apos;G&apos;&#x9;&#x9;&#x9;-- G=Generate the resource names 
&#x9;&#x9;&#x9;outputMode = &apos;A&apos;&#x9;&#x9;&#x9;-- A=Return All abstract columns, 
&#x9;&#x9;&#x9;generateViews = 1&#x9;&#x9;&#x9;-- 1=Do generate - Perform the VIEW Generation, 
&#x9;&#x9;(G)&#x9;caseRule = &apos;O&apos;&#x9;&#x9;&#x9;&#x9;-- O=Original_case - The word is not changed at all -- just pass it through as is
&#x9;&#x9;(G)&#x9;useAliasRule = 0&#x9;&#x9;&#x9;-- 0=DO NOT perform alias rule lookup at all.  Word Part is passed through
&#x9;&#x9;(R)&#x9;generateWithSourceColumn=0&#x9;-- 1=Generate the view with the source column (pass through)-logical status is UNCHANGED

INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;LV&apos;,&apos;A&apos;,FV_FOLDER,LV_FOLDER);

Generate Client Views (Generate client views using the same names as the logical view)
&#x9;From: Logical View Source
&#x9;  To: Client View Target
&#x9;step 1: Execute generateClientViews()
&#x9;&#x9;Configuration used:
&#x9;&#x9;&#x9;layerType = &apos;CV&apos;&#x9;&#x9;&#x9;-- CV=Client Views - generateClientViews invokes generateViews
&#x9;&#x9;&#x9;generateMode = &apos;G&apos;&#x9;&#x9;&#x9;-- G=Generate the resource names 
&#x9;&#x9;&#x9;outputMode = &apos;A&apos;&#x9;&#x9;&#x9;-- A=Return All abstract columns, 
&#x9;&#x9;&#x9;generateViews = 1&#x9;&#x9;&#x9;-- 1=Do generate - Perform the VIEW Generation, 
&#x9;&#x9;(G)&#x9;caseRule = &apos;O&apos;&#x9;&#x9;&#x9;&#x9;-- O=Original_case - The word is not changed at all -- just pass it through as is
&#x9;&#x9;(G)&#x9;useAliasRule = 0&#x9;&#x9;&#x9;-- 0=DO NOT perform alias rule lookup at all.  Word Part is passed through
&#x9;&#x9;(R)&#x9;generateWithSourceColumn=0&#x9;-- 1=Generate the view with the source column (pass through)-logical status is UNCHANGED

INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;CV&apos;,&apos;A&apos;,LV_FOLDER,CV_FOLDER);

&#x9;Modified Date:&#x9;Modified By:&#x9;&#x9;CSW Version:&#x9;Reason:
&#x9;08/20/2010&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.1.0&#x9;&#x9;&#x9;Created new
&#x9;04/01/2013&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;5.2.0&#x9;&#x9;&#x9;Removed the 6th parameter (sourceName) in between sourceFolder and tagetFolder.  No longer relavant.
&#x9;05/15/2013&#x9;&#x9;Mike Tinius&#x9;&#x9;&#x9;6.0.0&#x9;&#x9;&#x9;Updated Best Practices 7.1 with compositeDatabasePath and bestPracticesVersion

    Copyright (c) 2010
    Composite Software, Inc.
    All Rights Reserved
*/
PROCEDURE ConfigureStartingFolders(
&#x9;OUT StartingFolderPipe PIPE /shared/ASAssets/BestPractices_v81/Procedures/TypeDefinitions.startingFolderType
)
BEGIN
------------------------------------------------------------------
-- VARIABLE DECLARATIONS
------------------------------------------------------------------
-- Default base folder locations defined in /Constants/defaultValues
-- (It makes maintenance easier if the base project folder is moved)
-----------------------------------------------------------------
-- NOTE: Make sure the path is pointing to the correct project
-----------------------------------------------------------------
DECLARE compositeDatabasePath     VARCHAR(4000) DEFAULT /shared/Anubhav/PeiYingHoo/fe_edm/&quot;_script&quot;/Constants/defaultValues.compositeDatabasePath;
DECLARE applicationPublishedPath  VARCHAR(4000) DEFAULT /shared/Anubhav/PeiYingHoo/fe_edm/&quot;_script&quot;/Constants/defaultValues.applicationPublishedPath;
DECLARE applicationViewsPath &#x9;  VARCHAR(4000) DEFAULT /shared/Anubhav/PeiYingHoo/fe_edm/&quot;_script&quot;/Constants/defaultValues.applicationViewsPath;
DECLARE applicationViewsSubFolder VARCHAR(4000) DEFAULT /shared/Anubhav/PeiYingHoo/fe_edm/&quot;_script&quot;/Constants/defaultValues.applicationViewsSubFolder;
DECLARE businessBusinessPath &#x9;  VARCHAR(4000) DEFAULT /shared/Anubhav/PeiYingHoo/fe_edm/&quot;_script&quot;/Constants/defaultValues.businessBusinessPath;
DECLARE businessLogicalPath &#x9;  VARCHAR(4000) DEFAULT /shared/Anubhav/PeiYingHoo/fe_edm/&quot;_script&quot;/Constants/defaultValues.businessLogicalPath;
DECLARE physicalFormattingPath    VARCHAR(4000) DEFAULT /shared/Anubhav/PeiYingHoo/fe_edm/&quot;_script&quot;/Constants/defaultValues.physicalFormattingPath;
DECLARE physicalFormattingTransformationPath   VARCHAR(4000) DEFAULT /shared/Anubhav/PeiYingHoo/fe_edm/&quot;_script&quot;/Constants/defaultValues.physicalFormattingTransformationPath;
DECLARE physicalMetadataPath &#x9;  VARCHAR(4000) DEFAULT /shared/Anubhav/PeiYingHoo/fe_edm/&quot;_script&quot;/Constants/defaultValues.physicalMetadataPath;
DECLARE crudPath&#x9;&#x9;&#x9;&#x9;  VARCHAR(4000) DEFAULT /shared/Anubhav/PeiYingHoo/fe_edm/&quot;_script&quot;/Constants/defaultValues.crudPath;
--DEPRECATED: 
DECLARE federatedViewsPath &#x9; &#x9;  VARCHAR(4000) DEFAULT /shared/Anubhav/PeiYingHoo/fe_edm/&quot;_script&quot;/Constants/defaultValues.federatedViewsPath;
DECLARE physicalViewsPath &#x9; &#x9;  VARCHAR(4000) DEFAULT /shared/Anubhav/PeiYingHoo/fe_edm/&quot;_script&quot;/Constants/defaultValues.physicalViewsPath;

-- Folder location variables for generating Data Abstraction Views
-- Physical Layer [Metadata, Physical, Formatting]
DECLARE PM_FOLDER&#x9;VARCHAR(4000) DEFAULT NULL; -- Physical Metadata Folder Path (PM)
DECLARE PV_FOLDER&#x9;VARCHAR(4000) DEFAULT NULL; -- Physical Views Folder Path (PV) (Deprecated)
DECLARE FV_FOLDER&#x9;VARCHAR(4000) DEFAULT NULL; -- Formatting Views Folder Path (FV)
-- Business Layer [Logical, Business]
DECLARE LV_FOLDER&#x9;VARCHAR(4000) DEFAULT NULL; -- Logical Views Folder Path (LV)
DECLARE EV_FOLDER&#x9;VARCHAR(4000) DEFAULT NULL; -- Federated Views Folder Path (EV) (Deprecated)
DECLARE BV_FOLDER&#x9;VARCHAR(4000) DEFAULT NULL; -- Business Views Folder Path (BV)
-- Application Layer [Views, Published]
DECLARE CV_FOLDER&#x9;VARCHAR(4000) DEFAULT NULL; -- Client Views Folder Path (CV)
DECLARE CP_FOLDER&#x9;VARCHAR(4000) DEFAULT NULL; -- Client Published Folder Path (CP)
-- Database Layer [/services/databases]
DECLARE DB_FOLDER&#x9;VARCHAR(4000) DEFAULT NULL;&#x9;-- Published Composite Database (DB)
-- CRUD (Create,Read,Update,Delete) Source Folder.  This is the folder from which CRUD operations are generated
DECLARE CR_FOLDER&#x9;VARCHAR(4000) DEFAULT NULL; -- CRUD Source Folder Path (CR)
DECLARE CT_FOLDER&#x9;VARCHAR(4000) DEFAULT NULL; -- CRUD Target Folder Path (CR)
-- Group Identifier (used as a filter for view generation)
DECLARE groupId&#x9;&#x9;&#x9;&#x9;VARCHAR;
/*------------------------------------------------------------------
  INSTRUCTIONS:  
  -------------
  Each Physical Data Source must have it&apos;s own section for view
  generation section.  A section is defined by 5 variables and
  4 insert statements as seen in the examples below.
    1. Copy an entire Example section below.
    2. Modify for your File or Relational Data Source.
    3. Use the 5 base path variables so that your project can easily
       be copied and renamed if necessary.
------------------------------------------------------------------*/

---------------------------------------------------------------------
-- SECTION: FabTracking.QDR.dbo DATA SOURCE GENERATION FOLDERS
----------------------------------------------------------------------
-- This example shows how to specify the Physical Metadata CIS datasource path for Oracle.
-- Specify the full path all the way down to the Oracle Schema user folder.  This is the folder just above the tables.
-- Comment out or removing SET and INSERT statements that are not needed.
set groupId = &apos;FabTracking.QDR.dbo&apos;;
SET PM_FOLDER=physicalMetadataPath||&apos;/FabTracking/QDR/dbo&apos;;
SET PV_FOLDER=physicalViewsPath||&apos;/FabTracking/QDR/dbo&apos;;
SET FV_FOLDER=physicalFormattingPath||&apos;/FabTracking/QDR/dbo&apos;;
SET LV_FOLDER=businessLogicalPath||&apos;/FabTracking/QDR/dbo&apos;;
SET BV_FOLDER=businessBusinessPath||&apos;/FabTracking/QDR/dbo&apos;;
SET CV_FOLDER=applicationViewsPath||&apos;/FabTracking/QDR/dbo&apos;;
SET CP_FOLDER=applicationPublishedPath||&apos;/FabTracking/QDR/dbo&apos;;
SET DB_FOLDER=compositeDatabasePath||&apos;/FabTracking/QDR/dbo&apos;;
SET CR_FOLDER=PV_FOLDER; -- CRUD source folder is set to Physical Views
SET CT_FOLDER=crudPath||&apos;/FabTracking/QDR/dbo&apos;; -- CRUD target folder is set to ProjectFolder/Application/Services/&quot;crudpath&quot;/&quot;groupPath&quot;

-- Generate Published Database
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;DB&apos;,&apos;A&apos;,CP_FOLDER,DB_FOLDER);

-- Generate Physical_Metadata source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;PM&apos;,&apos;A&apos;,physicalMetadataPath,PM_FOLDER);

-- Generate Formatting_Views from the Physical_Metadata source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;FV&apos;,&apos;A&apos;,PM_FOLDER,FV_FOLDER);

-- Generate Logical_Views from the Formatting_Views source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;LV&apos;,&apos;A&apos;,FV_FOLDER,LV_FOLDER);

-- Generate Business_Views from the Logical_Views source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;BV&apos;,&apos;A&apos;,LV_FOLDER,BV_FOLDER);

-- Generate Client_Views from the Business_Views source path specified
--   Path introspection is recursive starting at a base folder.  
--   When you want to generate views from multiple folders in a hierarchy, provide the least common denominator folder 
--   as the base path and set the path derivation mode=&apos;D&apos; for derived which will traverse all sub-folders during generation. 
--   When using &apos;D&apos;, Consider using base paths for source and target so directories are emulated exactly.
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;CV&apos;,&apos;D&apos;,BV_FOLDER,CV_FOLDER);

-- Generate Client_Published from the Client_Views source path specified 
--   Path introspection is recursive starting at a base folder.  
--   When you want to generate views from multiple folders in a hierarchy, provide the least common denominator folder 
--   as the base path and set the path derivation mode=&apos;D&apos; for derived which will traverse all sub-folders during generation. 
--   When using &apos;D&apos;, Consider using base paths for source and target so directories are emulated exactly.
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;CP&apos;,&apos;D&apos;,CV_FOLDER,CP_FOLDER);

-- Generate CRUD operations from the CRUD source folder by designating it as the target folder.
-- By generating from the Physical_Views it will insure that no new or derived columns are propagated.
-- It is not permitted to perform a CRUD operation against a view with any derived columns present.
--DEPRECATED: Generate Physical_Views from the Physical_Metadata source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;PV&apos;,&apos;A&apos;,PM_FOLDER,PV_FOLDER);

INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;CR&apos;,&apos;A&apos;,CR_FOLDER,CT_FOLDER);



---------------------------------------------------------------------
-- SECTION: FabTracking.fab_lot_extraction.dbo DATA SOURCE GENERATION FOLDERS
----------------------------------------------------------------------
-- This example shows how to specify the Physical Metadata CIS datasource path for Oracle.
-- Specify the full path all the way down to the Oracle Schema user folder.  This is the folder just above the tables.
-- Comment out or removing SET and INSERT statements that are not needed.
set groupId = &apos;FabTracking.fab_lot_extraction.dbo&apos;;
SET PM_FOLDER=physicalMetadataPath||&apos;/FabTracking/fab_lot_extraction/dbo&apos;;
SET PV_FOLDER=physicalViewsPath||&apos;/FabTracking/fab_lot_extraction/dbo&apos;;
SET FV_FOLDER=physicalFormattingPath||&apos;/FabTracking/fab_lot_extraction/dbo&apos;;
SET LV_FOLDER=businessLogicalPath||&apos;/FabTracking/fab_lot_extraction/dbo&apos;;
SET BV_FOLDER=businessBusinessPath||&apos;/FabTracking/fab_lot_extraction/dbo&apos;;
SET CV_FOLDER=applicationViewsPath||&apos;/FabTracking/fab_lot_extraction/dbo&apos;;
SET CP_FOLDER=applicationPublishedPath||&apos;/FabTracking/fab_lot_extraction/dbo&apos;;
SET DB_FOLDER=compositeDatabasePath||&apos;/FabTracking/fab_lot_extraction/dbo&apos;;
SET CR_FOLDER=PV_FOLDER; -- CRUD source folder is set to Physical Views
SET CT_FOLDER=crudPath||&apos;/FabTracking/fab_lot_extraction/dbo&apos;; -- CRUD target folder is set to ProjectFolder/Application/Services/&quot;crudpath&quot;/&quot;groupPath&quot;

-- Generate Published Database
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;DB&apos;,&apos;A&apos;,CP_FOLDER,DB_FOLDER);

-- Generate Physical_Metadata source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;PM&apos;,&apos;A&apos;,physicalMetadataPath,PM_FOLDER);

-- Generate Formatting_Views from the Physical_Metadata source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;FV&apos;,&apos;A&apos;,PM_FOLDER,FV_FOLDER);

-- Generate Logical_Views from the Formatting_Views source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;LV&apos;,&apos;A&apos;,FV_FOLDER,LV_FOLDER);

-- Generate Business_Views from the Logical_Views source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;BV&apos;,&apos;A&apos;,LV_FOLDER,BV_FOLDER);

-- Generate Client_Views from the Business_Views source path specified
--   Path introspection is recursive starting at a base folder.  
--   When you want to generate views from multiple folders in a hierarchy, provide the least common denominator folder 
--   as the base path and set the path derivation mode=&apos;D&apos; for derived which will traverse all sub-folders during generation. 
--   When using &apos;D&apos;, Consider using base paths for source and target so directories are emulated exactly.
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;CV&apos;,&apos;D&apos;,BV_FOLDER,CV_FOLDER);

-- Generate Client_Published from the Client_Views source path specified 
--   Path introspection is recursive starting at a base folder.  
--   When you want to generate views from multiple folders in a hierarchy, provide the least common denominator folder 
--   as the base path and set the path derivation mode=&apos;D&apos; for derived which will traverse all sub-folders during generation. 
--   When using &apos;D&apos;, Consider using base paths for source and target so directories are emulated exactly.
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;CP&apos;,&apos;D&apos;,CV_FOLDER,CP_FOLDER);

-- Generate CRUD operations from the CRUD source folder by designating it as the target folder.
-- By generating from the Physical_Views it will insure that no new or derived columns are propagated.
-- It is not permitted to perform a CRUD operation against a view with any derived columns present.
--DEPRECATED: Generate Physical_Views from the Physical_Metadata source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;PV&apos;,&apos;A&apos;,PM_FOLDER,PV_FOLDER);

INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;CR&apos;,&apos;A&apos;,CR_FOLDER,CT_FOLDER);



---------------------------------------------------------------------
-- SECTION: FabTracking.reference.dbo DATA SOURCE GENERATION FOLDERS
----------------------------------------------------------------------
-- This example shows how to specify the Physical Metadata CIS datasource path for Oracle.
-- Specify the full path all the way down to the Oracle Schema user folder.  This is the folder just above the tables.
-- Comment out or removing SET and INSERT statements that are not needed.
set groupId = &apos;FabTracking.reference.dbo&apos;;
SET PM_FOLDER=physicalMetadataPath||&apos;/FabTracking/reference/dbo&apos;;
SET PV_FOLDER=physicalViewsPath||&apos;/FabTracking/reference/dbo&apos;;
SET FV_FOLDER=physicalFormattingPath||&apos;/FabTracking/reference/dbo&apos;;
SET LV_FOLDER=businessLogicalPath||&apos;/FabTracking/reference/dbo&apos;;
SET BV_FOLDER=businessBusinessPath||&apos;/FabTracking/reference/dbo&apos;;
SET CV_FOLDER=applicationViewsPath||&apos;/FabTracking/reference/dbo&apos;;
SET CP_FOLDER=applicationPublishedPath||&apos;/FabTracking/reference/dbo&apos;;
SET DB_FOLDER=compositeDatabasePath||&apos;/FabTracking/reference/dbo&apos;;
SET CR_FOLDER=PV_FOLDER; -- CRUD source folder is set to Physical Views
SET CT_FOLDER=crudPath||&apos;/FabTracking/reference/dbo&apos;; -- CRUD target folder is set to ProjectFolder/Application/Services/&quot;crudpath&quot;/&quot;groupPath&quot;

-- Generate Published Database
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;DB&apos;,&apos;A&apos;,CP_FOLDER,DB_FOLDER);

-- Generate Physical_Metadata source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;PM&apos;,&apos;A&apos;,physicalMetadataPath,PM_FOLDER);

-- Generate Formatting_Views from the Physical_Metadata source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;FV&apos;,&apos;A&apos;,PM_FOLDER,FV_FOLDER);

-- Generate Logical_Views from the Formatting_Views source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;LV&apos;,&apos;A&apos;,FV_FOLDER,LV_FOLDER);

-- Generate Business_Views from the Logical_Views source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;BV&apos;,&apos;A&apos;,LV_FOLDER,BV_FOLDER);

-- Generate Client_Views from the Business_Views source path specified
--   Path introspection is recursive starting at a base folder.  
--   When you want to generate views from multiple folders in a hierarchy, provide the least common denominator folder 
--   as the base path and set the path derivation mode=&apos;D&apos; for derived which will traverse all sub-folders during generation. 
--   When using &apos;D&apos;, Consider using base paths for source and target so directories are emulated exactly.
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;CV&apos;,&apos;D&apos;,BV_FOLDER,CV_FOLDER);

-- Generate Client_Published from the Client_Views source path specified 
--   Path introspection is recursive starting at a base folder.  
--   When you want to generate views from multiple folders in a hierarchy, provide the least common denominator folder 
--   as the base path and set the path derivation mode=&apos;D&apos; for derived which will traverse all sub-folders during generation. 
--   When using &apos;D&apos;, Consider using base paths for source and target so directories are emulated exactly.
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;CP&apos;,&apos;D&apos;,CV_FOLDER,CP_FOLDER);

-- Generate CRUD operations from the CRUD source folder by designating it as the target folder.
-- By generating from the Physical_Views it will insure that no new or derived columns are propagated.
-- It is not permitted to perform a CRUD operation against a view with any derived columns present.
--DEPRECATED: Generate Physical_Views from the Physical_Metadata source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;PV&apos;,&apos;A&apos;,PM_FOLDER,PV_FOLDER);

INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;CR&apos;,&apos;A&apos;,CR_FOLDER,CT_FOLDER);



---------------------------------------------------------------------
-- SECTION: ProbeTracking.PRBPRODUCTDSS.dbo DATA SOURCE GENERATION FOLDERS
----------------------------------------------------------------------
-- This example shows how to specify the Physical Metadata CIS datasource path for Oracle.
-- Specify the full path all the way down to the Oracle Schema user folder.  This is the folder just above the tables.
-- Comment out or removing SET and INSERT statements that are not needed.
set groupId = &apos;ProbeTracking.PRBPRODUCTDSS.dbo&apos;;
SET PM_FOLDER=physicalMetadataPath||&apos;/ProbeTracking/PRBPRODUCTDSS/dbo&apos;;
SET PV_FOLDER=physicalViewsPath||&apos;/ProbeTracking/PRBPRODUCTDSS/dbo&apos;;
SET FV_FOLDER=physicalFormattingPath||&apos;/ProbeTracking/PRBPRODUCTDSS/dbo&apos;;
SET LV_FOLDER=businessLogicalPath||&apos;/ProbeTracking/PRBPRODUCTDSS/dbo&apos;;
SET BV_FOLDER=businessBusinessPath||&apos;/ProbeTracking/PRBPRODUCTDSS/dbo&apos;;
SET CV_FOLDER=applicationViewsPath||&apos;/ProbeTracking/PRBPRODUCTDSS/dbo&apos;;
SET CP_FOLDER=applicationPublishedPath||&apos;/ProbeTracking/PRBPRODUCTDSS/dbo&apos;;
SET DB_FOLDER=compositeDatabasePath||&apos;/ProbeTracking/PRBPRODUCTDSS/dbo&apos;;
SET CR_FOLDER=PV_FOLDER; -- CRUD source folder is set to Physical Views
SET CT_FOLDER=crudPath||&apos;/ProbeTracking/PRBPRODUCTDSS/dbo&apos;; -- CRUD target folder is set to ProjectFolder/Application/Services/&quot;crudpath&quot;/&quot;groupPath&quot;

-- Generate Published Database
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;DB&apos;,&apos;A&apos;,CP_FOLDER,DB_FOLDER);

-- Generate Physical_Metadata source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;PM&apos;,&apos;A&apos;,physicalMetadataPath,PM_FOLDER);

-- Generate Formatting_Views from the Physical_Metadata source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;FV&apos;,&apos;A&apos;,PM_FOLDER,FV_FOLDER);

-- Generate Logical_Views from the Formatting_Views source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;LV&apos;,&apos;A&apos;,FV_FOLDER,LV_FOLDER);

-- Generate Business_Views from the Logical_Views source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;BV&apos;,&apos;A&apos;,LV_FOLDER,BV_FOLDER);

-- Generate Client_Views from the Business_Views source path specified
--   Path introspection is recursive starting at a base folder.  
--   When you want to generate views from multiple folders in a hierarchy, provide the least common denominator folder 
--   as the base path and set the path derivation mode=&apos;D&apos; for derived which will traverse all sub-folders during generation. 
--   When using &apos;D&apos;, Consider using base paths for source and target so directories are emulated exactly.
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;CV&apos;,&apos;D&apos;,BV_FOLDER,CV_FOLDER);

-- Generate Client_Published from the Client_Views source path specified 
--   Path introspection is recursive starting at a base folder.  
--   When you want to generate views from multiple folders in a hierarchy, provide the least common denominator folder 
--   as the base path and set the path derivation mode=&apos;D&apos; for derived which will traverse all sub-folders during generation. 
--   When using &apos;D&apos;, Consider using base paths for source and target so directories are emulated exactly.
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;CP&apos;,&apos;D&apos;,CV_FOLDER,CP_FOLDER);

-- Generate CRUD operations from the CRUD source folder by designating it as the target folder.
-- By generating from the Physical_Views it will insure that no new or derived columns are propagated.
-- It is not permitted to perform a CRUD operation against a view with any derived columns present.
--DEPRECATED: Generate Physical_Views from the Physical_Metadata source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;PV&apos;,&apos;A&apos;,PM_FOLDER,PV_FOLDER);

INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;CR&apos;,&apos;A&apos;,CR_FOLDER,CT_FOLDER);



---------------------------------------------------------------------
-- SECTION: ProbeTracking.PRBSumIndexDSS.dbo DATA SOURCE GENERATION FOLDERS
----------------------------------------------------------------------
-- This example shows how to specify the Physical Metadata CIS datasource path for Oracle.
-- Specify the full path all the way down to the Oracle Schema user folder.  This is the folder just above the tables.
-- Comment out or removing SET and INSERT statements that are not needed.
set groupId = &apos;ProbeTracking.PRBSumIndexDSS.dbo&apos;;
SET PM_FOLDER=physicalMetadataPath||&apos;/ProbeTracking/PRBSumIndexDSS/dbo&apos;;
SET PV_FOLDER=physicalViewsPath||&apos;/ProbeTracking/PRBSumIndexDSS/dbo&apos;;
SET FV_FOLDER=physicalFormattingPath||&apos;/ProbeTracking/PRBSumIndexDSS/dbo&apos;;
SET LV_FOLDER=businessLogicalPath||&apos;/ProbeTracking/PRBSumIndexDSS/dbo&apos;;
SET BV_FOLDER=businessBusinessPath||&apos;/ProbeTracking/PRBSumIndexDSS/dbo&apos;;
SET CV_FOLDER=applicationViewsPath||&apos;/ProbeTracking/PRBSumIndexDSS/dbo&apos;;
SET CP_FOLDER=applicationPublishedPath||&apos;/ProbeTracking/PRBSumIndexDSS/dbo&apos;;
SET DB_FOLDER=compositeDatabasePath||&apos;/ProbeTracking/PRBSumIndexDSS/dbo&apos;;
SET CR_FOLDER=PV_FOLDER; -- CRUD source folder is set to Physical Views
SET CT_FOLDER=crudPath||&apos;/ProbeTracking/PRBSumIndexDSS/dbo&apos;; -- CRUD target folder is set to ProjectFolder/Application/Services/&quot;crudpath&quot;/&quot;groupPath&quot;

-- Generate Published Database
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;DB&apos;,&apos;A&apos;,CP_FOLDER,DB_FOLDER);

-- Generate Physical_Metadata source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;PM&apos;,&apos;A&apos;,physicalMetadataPath,PM_FOLDER);

-- Generate Formatting_Views from the Physical_Metadata source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;FV&apos;,&apos;A&apos;,PM_FOLDER,FV_FOLDER);

-- Generate Logical_Views from the Formatting_Views source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;LV&apos;,&apos;A&apos;,FV_FOLDER,LV_FOLDER);

-- Generate Business_Views from the Logical_Views source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;BV&apos;,&apos;A&apos;,LV_FOLDER,BV_FOLDER);

-- Generate Client_Views from the Business_Views source path specified
--   Path introspection is recursive starting at a base folder.  
--   When you want to generate views from multiple folders in a hierarchy, provide the least common denominator folder 
--   as the base path and set the path derivation mode=&apos;D&apos; for derived which will traverse all sub-folders during generation. 
--   When using &apos;D&apos;, Consider using base paths for source and target so directories are emulated exactly.
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;CV&apos;,&apos;D&apos;,BV_FOLDER,CV_FOLDER);

-- Generate Client_Published from the Client_Views source path specified 
--   Path introspection is recursive starting at a base folder.  
--   When you want to generate views from multiple folders in a hierarchy, provide the least common denominator folder 
--   as the base path and set the path derivation mode=&apos;D&apos; for derived which will traverse all sub-folders during generation. 
--   When using &apos;D&apos;, Consider using base paths for source and target so directories are emulated exactly.
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;CP&apos;,&apos;D&apos;,CV_FOLDER,CP_FOLDER);

-- Generate CRUD operations from the CRUD source folder by designating it as the target folder.
-- By generating from the Physical_Views it will insure that no new or derived columns are propagated.
-- It is not permitted to perform a CRUD operation against a view with any derived columns present.
--DEPRECATED: Generate Physical_Views from the Physical_Metadata source path specified
INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;PV&apos;,&apos;A&apos;,PM_FOLDER,PV_FOLDER);

INSERT INTO StartingFolderPipe VALUES (groupId,1,&apos;CR&apos;,&apos;A&apos;,CR_FOLDER,CT_FOLDER);



END</attribute>
  <attribute name="creationDate" type="LONG">1611038391457</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">2</attribute>
  <attribute name="impactMessage" type="STRING">User-defined type startingFolderType is unknown.  On line 177, column 30.  Procedure
    ConfigureStartingFolders.   [script-1910038]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1611038391548</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="public_constants" type="NULL"/>
  <attribute name="public_exceptions" type="NULL"/>
  <attribute name="public_types" type="NULL"/>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1611038391457</attribute>
</metadata>