<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="CurrentNotesHistoryData" path="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_ET/CurrentNotesHistoryData" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>&lt;![CDATA[Query Content saved during Model Generation 2021/02/01 17:28:12
SELECT 
&#x9;mfg_facility.mfg_facility_id mfg_facility_ID, 
    mfg_area.mfg_area_id mfg_area_ID, 
&#x9;equipment.equip_ID, 
&#x9;equipment.equip_type_ID,
    equipment.physical_location, 
    equipment_state_for_area.equip_state_ID, 
    current_equipment_state.current_equip_state_datetime, 
    SAP_worker.micron_username,
&#x9;event_note.event_note_text
FROM      
    /shared/mfg_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/equipment equipment 
&#x9;&#x9;INNER JOIN  /shared/mfg_edm/Physical/Formatting/ET/reference/dbo/mfg_facility mfg_facility 
&#x9; &#x9;&#x9;ON mfg_facility.mfg_facility_OID = equipment.mfg_facility_OID
&#x9;&#x9;INNER JOIN /shared/mfg_edm/Physical/Formatting/ET/reference/dbo/mfg_area mfg_area
&#x9;&#x9;&#x9;ON mfg_area.mfg_area_OID = equipment.mfg_area_OID 
&#x9;&#x9;INNER JOIN /shared/mfg_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/current_equipment_state current_equipment_state 
&#x9;&#x9;&#x9;ON current_equipment_state.equip_OID = equipment.equip_OID
&#x9;&#x9;INNER JOIN /shared/mfg_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/equipment_state_for_area equipment_state_for_area
&#x9;&#x9;&#x9;ON equipment_state_for_area.equip_state_OID = current_equipment_state.equip_state_OID
&#x9;&#x9;INNER JOIN /shared/mfg_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/event_note event_note
&#x9;&#x9;&#x9;ON event_note.production_state_change_OID = current_equipment_state.production_state_change_OID
&#x9;&#x9;--INNER JOIN /shared/mfg_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/equipment_in_group equipment_in_group
&#x9;&#x9;&#x9;--ON equipment_in_group.equip_OID = equipment.equip_OID
&#x9;&#x9;--INNER JOIN /shared/mfg_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/equipment_group equipment_group
&#x9;&#x9;&#x9;--ON equipment_group.equip_group_OID = equipment_in_group.equip_group_OID
&#x9;&#x9;LEFT OUTER JOIN /shared/mfg_edm/Physical/Formatting/ET/reference/dbo/SAP_worker SAP_worker
&#x9;&#x9;&#x9;ON SAP_worker.worker_no = current_equipment_state.current_equip_state_emp_no
&#x9;&#x9;LEFT OUTER JOIN /shared/mfg_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/event_code_history  event_code_history
&#x9;&#x9;&#x9;ON current_equipment_state.production_state_change_OID = event_code_history.production_state_change_OID
&#x9;&#x9;--INNER JOIN /shared/mfg_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/equip_item_level_def equip_item_level_def
&#x9;&#x9;&#x9;--ON equip_item_level_def.level_assoc_OID = equipment.equip_OID
&#x9;where equip_status = &apos;ACTIVE&apos;
]]&gt;</annotation>
  <columns>
    <column name="mfg_facility_ID" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="mfg_area_ID" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="equip_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="physical_location" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="equip_state_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="current_equip_state_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="micron_username" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_note_text" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/current_equipment_state" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="production_state_change_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="current_equip_state_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="equip_state_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="current_equip_state_emp_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="equip_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="current_equip_state_by_system">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/equipment" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="equip_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_facility_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_area_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="equip_type_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="equip_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="equip_desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="equip_status">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="physical_location">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/equipment_state_for_area" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="equip_state_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_area_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="equip_state_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="equip_state_desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="semi_state_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="equip_state_status">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="automation_run_code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="revision_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="modified_by_emp_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="equip_state_alarm_filter">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/event_code_history" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="event_code_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="production_state_change_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="equip_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="event_code_start_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="event_code_end_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="sigma_run_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="event_code_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="record_status">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="mod_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/event_note" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="production_state_change_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="event_note_version">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="event_note_emp_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="event_note_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="equip_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="event_note_text">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="record_status">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="mod_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/reference/dbo/SAP_worker" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="worker_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="micron_username">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="first_name">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="last_name">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="middle_name">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="legal_first_name">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="suffix_name">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="name_format_code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="company_no">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="cost_center_code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="hire_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="termination_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="active_status_code">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="personnel_subarea_code">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="position_desc">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="work_shift_code">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="supvr_worker_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="mail_stop_no">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="micron_supvr_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="temporary_supvr_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="contractor_supvr_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="eventual_rpt_to_code">
        <datatype type="STRING" maxLength="40"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/reference/dbo/mfg_area" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="mfg_area_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_area_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_area_no">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="mfg_area_common_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_area_state">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_area_function">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_area_desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="revision_datetime">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/reference/dbo/mfg_facility" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="mfg_facility_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_facility_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_no">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="mfg_facility_common_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_state">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_function">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="revision_datetime">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    mfg_facility.mfg_facility_id mfg_facility_ID, 
    mfg_area.mfg_area_id mfg_area_ID, 
    equipment.equip_id as equip_ID, 
    equipment.physical_location, 
    equipment_state_for_area.equip_state_id as equip_state_ID, 
    current_equipment_state.current_equip_state_datetime as current_equip_state_dt, 
    SAP_worker.micron_username, 
    event_note.event_note_text
FROM      
    /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/equipment equipment INNER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/reference/dbo/mfg_facility mfg_facility
    ON mfg_facility.mfg_facility_OID = equipment.mfg_facility_OID INNER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/reference/dbo/mfg_area mfg_area
    ON mfg_area.mfg_area_OID = equipment.mfg_area_OID INNER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/current_equipment_state current_equipment_state
    ON current_equipment_state.equip_OID = equipment.equip_OID INNER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/equipment_state_for_area equipment_state_for_area
    ON equipment_state_for_area.equip_state_OID = current_equipment_state.equip_state_OID INNER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/event_note event_note
    ON event_note.production_state_change_OID = current_equipment_state.production_state_change_OID LEFT OUTER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/reference/dbo/SAP_worker SAP_worker
    ON SAP_worker.worker_no = current_equipment_state.current_equip_state_emp_no LEFT OUTER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/event_code_history event_code_history
    ON current_equipment_state.production_state_change_OID = event_code_history.production_state_change_OID
WHERE
    equipment.equip_status = &apos;ACTIVE&apos;</attribute>
  <attribute name="creationDate" type="LONG">1612167615570</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1615430439515</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1612167615570</attribute>
</metadata>