<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="CurrentStatewithEquipNotes" path="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_ET/CurrentStatewithEquipNotes" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="mfg_facility_ID" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="mfg_area_ID" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="equip_type_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="equip_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="equip_desc" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="current_equip_state_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="equip_state_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="current_state_username" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="current_equip_state_by_system" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_code_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_code_start_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_code_end_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_code_mod_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="note_text" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="created_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="equip_note_creator" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="equip_note_mod_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/SAP_worker" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="worker_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="micron_username">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="first_name">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="last_name">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="middle_name">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="legal_first_name">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="suffix_name">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="name_format_code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="company_no">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="cost_center_code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="hire_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="termination_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="active_status_code">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="personnel_subarea_code">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="position_desc">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="work_shift_code">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="supvr_worker_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="mail_stop_no">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="micron_supvr_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="temporary_supvr_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="contractor_supvr_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="eventual_rpt_to_code">
        <datatype type="STRING" maxLength="40"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/mfg_area" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="mfg_area_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_area_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_area_no">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="mfg_area_common_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_area_state">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_area_function">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_area_desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="revision_datetime">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/mfg_facility" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="mfg_facility_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_facility_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_no">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="mfg_facility_common_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_state">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_function">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="revision_datetime">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/current_equipment_state" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="production_state_change_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="current_equip_state_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="equip_state_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="current_equip_state_emp_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="equip_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="current_equip_state_by_system">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/equip_note" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="equip_note_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="equip_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="created_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="created_by_emp_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="modified_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="modified_by_emp_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="note_text">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="production_state_change_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/equipment" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="equip_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_facility_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_area_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="equip_type_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="equip_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="equip_desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="equip_status">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="physical_location">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/equipment_state_for_area" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="equip_state_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_area_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="equip_state_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="equip_state_desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="semi_state_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="equip_state_status">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="automation_run_code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="revision_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="modified_by_emp_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="equip_state_alarm_filter">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/event_code_history" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="event_code_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="production_state_change_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="equip_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="event_code_start_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="event_code_end_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="sigma_run_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="event_code_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="record_status">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="mod_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    mfg_facility.mfg_facility_id mfg_facility_ID, 
    mfg_area.mfg_area_id mfg_area_ID, 
    equipment.equip_type_id equip_type_ID, 
    equipment.equip_id equip_ID, 
    equipment.equip_desc, 
    current_equipment_state.current_equip_state_datetime,
    equipment_state_for_area.equip_state_id equip_state_ID, 
    current_state_worker.micron_username current_state_username, 
    current_equipment_state.current_equip_state_by_system, 
    event_code_history.event_code_id event_code_ID, 
    event_code_history.event_code_start_datetime, 
    event_code_history.event_code_end_datetime, 
    event_code_history.mod_dt event_code_mod_dt, 
    equip_note.note_text, 
    equip_note.created_datetime, 
    equip_note_worker.micron_username equip_note_creator, 
    equip_note.modified_datetime equip_note_mod_dt
FROM      
    /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/current_equipment_state current_equipment_state INNER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/equipment_state_for_area equipment_state_for_area
    ON current_equipment_state.equip_state_OID = equipment_state_for_area.equip_state_OID INNER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/equipment equipment
    ON equipment.equip_OID = current_equipment_state.equip_OID LEFT OUTER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/equip_note equip_note
    ON (current_equipment_state.production_state_change_OID = equip_note.production_state_change_OID
&#x9;AND current_equipment_state.equip_OID = equip_note.equip_OID 
&#x9;AND current_equipment_state.current_equip_state_datetime &lt;= equip_note.created_datetime) LEFT OUTER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/event_code_history event_code_history
    ON (current_equipment_state.production_state_change_OID = event_code_history.production_state_change_OID 
&#x9;AND event_code_history.equip_OID = current_equipment_state.equip_OID) LEFT OUTER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/SAP_worker current_state_worker
    ON  current_equipment_state.current_equip_state_emp_no = current_state_worker.worker_no LEFT OUTER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/SAP_worker equip_note_worker
    ON equip_note.created_by_emp_no = equip_note_worker.worker_no INNER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/mfg_facility mfg_facility
    ON mfg_facility.mfg_facility_OID = equipment.mfg_facility_OID INNER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/mfg_area mfg_area
    ON mfg_area.mfg_area_OID = equipment.mfg_area_OID
</attribute>
  <attribute name="creationDate" type="LONG">1613461137426</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1615430439642</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1613461137426</attribute>
</metadata>