<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="EquipStateChangewithEventNotes" path="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_ET/EquipStateChangewithEventNotes" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="equip_state_in_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="equip_state_out_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="mfg_facility_ID" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="mfg_area_ID" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="equip_type_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="equip_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="equip_status" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="equip_state_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_hist_user" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="equip_parent_state_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="equip_state_by_system" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="updated_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_history_record_status" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_history_mod_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_note_version" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_note_user" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_note_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_note_text" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_note_record_status" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_note_mod_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/SAP_worker" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="worker_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="micron_username">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="first_name">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="last_name">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="middle_name">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="legal_first_name">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="suffix_name">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="name_format_code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="company_no">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="cost_center_code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="hire_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="termination_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="active_status_code">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="personnel_subarea_code">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="position_desc">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="work_shift_code">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="supvr_worker_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="mail_stop_no">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="micron_supvr_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="temporary_supvr_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="contractor_supvr_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="eventual_rpt_to_code">
        <datatype type="STRING" maxLength="40"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/mfg_area" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="mfg_area_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_area_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_area_no">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="mfg_area_common_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_area_state">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_area_function">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_area_desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="revision_datetime">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/mfg_facility" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="mfg_facility_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_facility_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_no">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="mfg_facility_common_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_state">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_function">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="revision_datetime">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/equipment" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="equip_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_facility_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_area_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="equip_type_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="equip_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="equip_desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="equip_status">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="physical_location">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/equipment_state_for_area" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="equip_state_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_area_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="equip_state_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="equip_state_desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="semi_state_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="equip_state_status">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="automation_run_code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="revision_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="modified_by_emp_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="equip_state_alarm_filter">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/event_history" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="production_state_change_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="equip_state_in_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="equip_state_out_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="equip_state_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="event_hist_emp_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="equip_parent_state_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="equip_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="equip_state_by_system">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="updated_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="record_status">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="mod_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/event_note" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="production_state_change_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="event_note_version">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="event_note_emp_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="event_note_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="equip_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="event_note_text">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="record_status">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="mod_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
    state_notes.equip_state_in_datetime, 
    state_notes.equip_state_out_datetime,  
    mfg_facility.mfg_facility_id mfg_facility_ID, 
    mfg_area.mfg_area_id mfg_area_ID, 
    equipment.equip_type_id equip_type_ID, 
    equipment.equip_id equip_ID, 
    equipment.equip_status,  
    equipment_state_for_area.equip_state_id equip_state_ID, 
    event_hist_worker.micron_username event_hist_user,  
    equipment_parent_state_for_area.equip_state_id equip_parent_state_ID,  
    state_notes.equip_state_by_system, 
    state_notes.updated_datetime, 
    state_notes.event_history_record_status, 
    state_notes.event_history_mod_dt, 
    state_notes.event_note_version, 
    event_note_worker.micron_username event_note_user, 
    state_notes.event_note_datetime, 
    state_notes.event_note_text, 
    state_notes.event_note_record_status, 
    state_notes.event_note_mod_dt
FROM
&#x9;(SELECT 
&#x9;&#x9;event_history.production_state_change_OID, 
&#x9;&#x9;event_history.equip_state_in_datetime, 
&#x9;&#x9;event_history.equip_state_out_datetime, 
&#x9;&#x9;event_history.equip_state_OID, 
&#x9;&#x9;event_history.event_hist_emp_no, 
&#x9;&#x9;event_history.equip_parent_state_OID, 
&#x9;&#x9;event_history.equip_OID, 
&#x9;&#x9;event_history.equip_state_by_system, 
&#x9;&#x9;event_history.updated_datetime, 
&#x9;&#x9;event_history.record_status event_history_record_status, 
&#x9;&#x9;event_history.mod_dt event_history_mod_dt, 
&#x9;&#x9;event_note.event_note_version, 
&#x9;&#x9;event_note.event_note_emp_no, 
&#x9;&#x9;event_note.event_note_datetime, 
&#x9;&#x9;event_note.event_note_text, 
&#x9;&#x9;event_note.record_status event_note_record_status, 
&#x9;&#x9;event_note.mod_dt event_note_mod_dt
&#x9;FROM      
&#x9;&#x9;/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/event_history event_history INNER JOIN 
&#x9;&#x9;/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/event_note event_note
&#x9;&#x9;ON event_history.production_state_change_OID = event_note.production_state_change_OID) state_notes 
&#x9;&#x9;INNER JOIN
&#x9;&#x9;/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/equipment equipment
        ON state_notes.equip_OID = equipment.equip_OID
  &#x9;&#x9;INNER JOIN 
&#x9;&#x9;/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/equipment_state_for_area equipment_state_for_area
&#x9;&#x9;ON equipment_state_for_area.equip_state_OID = state_notes.equip_state_OID
&#x9;&#x9;INNER JOIN 
&#x9;&#x9;/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/equipment_state_for_area equipment_parent_state_for_area
&#x9;&#x9;ON equipment_parent_state_for_area.equip_state_OID = state_notes.equip_parent_state_OID&#x9; 
&#x9;&#x9;INNER JOIN
&#x9;&#x9;/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/mfg_area mfg_area
&#x9;&#x9;ON mfg_area.mfg_area_OID = equipment.mfg_area_OID
&#x9;&#x9;INNER JOIN
&#x9;&#x9;/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/mfg_facility mfg_facility
&#x9;&#x9;ON mfg_facility.mfg_facility_OID = equipment.mfg_facility_OID
        LEFT OUTER JOIN
        /shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/SAP_worker event_hist_worker
        ON state_notes.event_hist_emp_no = event_hist_worker.worker_no
&#x9;&#x9;LEFT OUTER JOIN
        /shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/SAP_worker event_note_worker
        ON state_notes.event_hist_emp_no = event_note_worker.worker_no
        
&#x9;&#x9;
&#x9;&#x9;

     
&#x9;&#x9;
</attribute>
  <attribute name="creationDate" type="LONG">1612408109031</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1615430439777</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1612408109031</attribute>
</metadata>