<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="EquipmentActiveChecklist" path="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_ET/EquipmentActiveChecklist" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="equip_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="mfg_facility_ID" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="mfg_area_ID" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="equip_type_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_code_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_code_start_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_code_end_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="object_type" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="attr_name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="al_template_ID" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="al_xml_value" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="checklist_start_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="micron_username" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="data_complete_flag" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="checklist_complete_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="modified_action_code" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="send_to_SPC_flag" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/SAP_worker" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="worker_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="micron_username">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="first_name">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="last_name">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="middle_name">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="legal_first_name">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="suffix_name">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="name_format_code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="company_no">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="cost_center_code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="hire_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="termination_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="active_status_code">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="personnel_subarea_code">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="position_desc">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="work_shift_code">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="supvr_worker_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="mail_stop_no">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="micron_supvr_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="temporary_supvr_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="contractor_supvr_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="eventual_rpt_to_code">
        <datatype type="STRING" maxLength="40"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/mfg_area" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="mfg_area_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_area_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_area_no">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="mfg_area_common_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_area_state">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_area_function">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_area_desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="revision_datetime">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/mfg_facility" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="mfg_facility_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_facility_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_no">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="mfg_facility_common_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_state">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_function">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="revision_datetime">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/attr_list_template_def" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="al_template_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="al_template_id">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="al_template_xml">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="modified_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="al_template_status">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/cur_attr_list_val" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="object_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="al_template_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="al_xml_value">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="cur_al_vals_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="cur_al_vals_emp_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="instance_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="data_complete_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="modified_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="modified_action_code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="send_to_SPC_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/current_equipment_state" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="production_state_change_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="current_equip_state_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="equip_state_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="current_equip_state_emp_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="equip_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="current_equip_state_by_system">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/equipment" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="equip_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_facility_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_area_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="equip_type_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="equip_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="equip_desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="equip_status">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="physical_location">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/event_code_attribute" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="object_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="object_type">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="event_code_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="attr_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="attr_value">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/event_code_history" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="event_code_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="production_state_change_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="equip_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="event_code_start_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="event_code_end_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="sigma_run_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="event_code_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="record_status">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="mod_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    equipment.equip_id equip_ID, 
    mfg_facility.mfg_facility_id mfg_facility_ID, 
    mfg_area.mfg_area_id mfg_area_ID, 
    equipment.equip_type_id equip_type_ID, 
    event_code_history.event_code_id event_code_ID, 
    event_code_history.event_code_start_datetime, 
    event_code_history.event_code_end_datetime, 
    event_code_attribute.object_type, 
    event_code_attribute.attr_name, 
    attr_list_template_def.al_template_id al_template_ID, 
    cur_attr_list_val.al_xml_value, 
    cur_attr_list_val.cur_al_vals_datetime checklist_start_dt, 
    SAP_worker.micron_username, 
    cur_attr_list_val.data_complete_flag, 
    cur_attr_list_val.modified_datetime checklist_complete_dt, 
    cur_attr_list_val.modified_action_code, 
    cur_attr_list_val.send_to_SPC_flag
FROM      
    /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/current_equipment_state current_equipment_state INNER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/event_code_history event_code_history
    ON current_equipment_state.production_state_change_OID = event_code_history.production_state_change_OID INNER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/event_code_attribute event_code_attribute
    ON (event_code_attribute.object_OID = event_code_history.equip_OID AND 
        event_code_attribute.event_code_OID = event_code_history.event_code_OID AND 
        event_code_attribute.attr_name = &apos;CHECK LIST&apos;) INNER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/equipment equipment
    ON equipment.equip_OID = event_code_history.equip_OID INNER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/mfg_facility mfg_facility
    ON mfg_facility.mfg_facility_OID = equipment.mfg_facility_OID INNER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/mfg_area mfg_area
    ON mfg_area.mfg_area_OID = equipment.mfg_area_OID INNER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/cur_attr_list_val cur_attr_list_val
    ON cur_attr_list_val.object_OID = event_code_attribute.event_code_OID INNER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/attr_list_template_def attr_list_template_def
    ON cur_attr_list_val.al_template_OID = attr_list_template_def.al_template_OID LEFT OUTER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/SAP_worker SAP_worker
    ON SAP_worker.worker_no = cur_attr_list_val.cur_al_vals_emp_no</attribute>
  <attribute name="creationDate" type="LONG">1613010867083</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1615430439967</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1613010867083</attribute>
</metadata>