<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="EventCodesForEquipment" path="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_ET/EventCodesForEquipment" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="mfg_facility_ID" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="mfg_area_ID" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="equip_type_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="equip_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="equip_desc" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="equip_status" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="physical_location" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_code_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_code_desc" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_code_usage" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_code_status" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_code_type_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="sigma_spec_ID" nullable="true">
      <datatype type="STRING" minLength="40" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_code_mod_emp" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/SAP_worker" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="worker_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="micron_username">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="first_name">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="last_name">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="middle_name">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="legal_first_name">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="suffix_name">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="name_format_code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="company_no">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="cost_center_code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="hire_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="termination_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="active_status_code">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="personnel_subarea_code">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="position_desc">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="work_shift_code">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="supvr_worker_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="mail_stop_no">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="micron_supvr_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="temporary_supvr_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="contractor_supvr_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="eventual_rpt_to_code">
        <datatype type="STRING" maxLength="40"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/mfg_area" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="mfg_area_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_area_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_area_no">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="mfg_area_common_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_area_state">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_area_function">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_area_desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="revision_datetime">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/mfg_facility" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="mfg_facility_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_facility_id">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_no">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="mfg_facility_common_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_state">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_function">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="revision_datetime">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/equipment" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="equip_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_facility_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_area_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="equip_type_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="equip_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="equip_desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="equip_status">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="physical_location">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/event_code_for_equipment" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="event_code_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="event_code_desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="event_code_usage">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="event_code_status">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="event_code_type_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="equip_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="sigma_spec_id">
        <datatype type="STRING" minLength="40" maxLength="40"/>
      </element>
      <element name="modified_by_emp_no">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="event_code_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    mfg_facility.mfg_facility_id mfg_facility_ID, 
    mfg_area.mfg_area_id mfg_area_ID, 
    equipment.equip_type_id equip_type_ID, 
    equipment.equip_id equip_ID, 
    equipment.equip_desc, 
    equipment.equip_status, 
    equipment.physical_location, 
    event_code_for_equipment.event_code_id event_code_ID, 
    event_code_for_equipment.event_code_desc, 
    event_code_for_equipment.event_code_usage, 
    event_code_for_equipment.event_code_status, 
    event_code_for_equipment.event_code_type_id event_code_type_ID, 
    event_code_for_equipment.sigma_spec_id sigma_spec_ID, 
    SAP_worker.micron_username event_code_mod_emp
FROM      
     /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/event_code_for_equipment event_code_for_equipment INNER JOIN 
      /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/equipment equipment 
    ON equipment.equip_OID = event_code_for_equipment.equip_OID LEFT OUTER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/mfg_facility mfg_facility
    ON mfg_facility.mfg_facility_OID = equipment.mfg_facility_OID LEFT OUTER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/mfg_area mfg_area
    ON equipment.mfg_area_OID = mfg_area.mfg_area_OID LEFT OUTER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_reference/SAP_worker SAP_worker
    ON SAP_worker.worker_no = event_code_for_equipment.modified_by_emp_no</attribute>
  <attribute name="creationDate" type="LONG">1611307775323</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1615430440243</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1611307775323</attribute>
</metadata>