<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="ShipAttrHistory" path="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/ProbeTracking/PrbProductDss/ShipAttrHistory" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="PA_OID" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="attr_def_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="attr_value" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="history_insert_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="archive_flag" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="lot_id" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="design_id" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ProbeTracking/PRBPRODUCTDSS/dbo/ship_attr_history" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="PA_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="attr_def_ID">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="attr_value">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="history_insert_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="archive_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ProbeTracking/PRBPRODUCTDSS/dbo/ship_lot_history" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="PA_lot_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="lot_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="current_area_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="current_facility_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="current_subarea_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="design_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="dispo_code">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="fab_designator_code">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="good_die_count">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="in_probe">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="location_datetime">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="login_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="lot_cassette_oid">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="lot_type">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="offload_lot">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="offload_return">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="origin_facility_code">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="origin_facility_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="origin_facility_no">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="package_code">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="part">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="partials">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="partials_die_qty">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="prb_goal_cat">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="prb_goal_subcat">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="prb_goal_subcat_dflt">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="prb_ns_process_flag">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="preprobe_die_qty">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="probe_catalog_lot">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="probe_post_rdl_lot">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="probe_reconfig_lot">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="probe_ship_lot_no">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="product_grade_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="report_lot_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="sap_die_ship_qty">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ship_dest_code">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="ship_map_name">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="shipped_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="spectek_first_pass">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="spectek_fourth_pass">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="spectek_second_pass">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="spectek_third_pass">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="split_parent_lot">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="step">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="swr_flag">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="tracked_into_step">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="trackin_required">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="trackin_status">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="tracking_status">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="traveler_facility_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="traveler_name">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="wafer_count">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="wafer_size">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="wafmove_pending_flag">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="history_insert_datetime">
        <datatype type="DATETIME"/>
      </element>
      <element name="current_site_id">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="archive_flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT 
    ship_attr_history.PA_OID, 
    ship_attr_history.attr_def_ID, 
    ship_attr_history.attr_value, 
    ship_attr_history.history_insert_datetime, 
    ship_attr_history.archive_flag, 
    ship_lot_history.lot_id, 
    ship_lot_history.design_id
FROM      
    /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ProbeTracking/PRBPRODUCTDSS/dbo/ship_attr_history ship_attr_history LEFT OUTER JOIN 
        /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ProbeTracking/PRBPRODUCTDSS/dbo/ship_lot_history ship_lot_history
    ON ship_attr_history.PA_OID = ship_lot_history.PA_lot_OID</attribute>
  <attribute name="creationDate" type="LONG">1611045484366</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1613982915491</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na.micron.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">phoo</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1611045484366</attribute>
</metadata>