<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:0fd8840f-977d-476a-999e-cab2919148a4 -->
<metadata name="SQL19" path="/shared/raif/SQL19" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="LowerBoundForDataShip" type="LONG">50000</attribute>
  <attribute name="UpperBoundForDataShip" type="LONG">5000000</attribute>
  <attribute name="allDatabases" type="BOOLEAN">false</attribute>
  <attribute name="authentication" type="STRING">BASIC</attribute>
  <attribute name="collationSensitive" type="BOOLEAN">false</attribute>
  <attribute name="commitOnFetchDone" type="BOOLEAN">false</attribute>
  <attribute name="concurrentRequestLimit" type="INTEGER">0</attribute>
  <attribute name="connPoolMaxSize" type="INTEGER">100</attribute>
  <attribute name="connPoolMinSize" type="INTEGER">0</attribute>
  <attribute name="connPoolTimeout" type="INTEGER">30</attribute>
  <attribute name="connProperties" type="MAP">
    <item>
      <key type="STRING">domain</key>
      <value type="STRING">APACANALYTICS</value>
    </item>
  </attribute>
  <attribute name="connStaleTimeout" type="INTEGER">60</attribute>
  <attribute name="creationDate" type="LONG">1617874553832</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="dataShipTempTablePrefix" type="STRING">T</attribute>
  <attribute name="driverName" type="STRING">windauth_sql2019</attribute>
  <attribute name="execTimeout" type="INTEGER">0</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="lastModifiedDate" type="LONG">1617874553832</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="login" type="STRING">atchandr</attribute>
  <attribute name="maxNumberForOrSyntax" type="INTEGER">2147483647</attribute>
  <attribute name="maxSourceSideCardinalityForSJ" type="STRING"/>
  <attribute name="maximumContainerDepth" type="INTEGER">2</attribute>
  <attribute name="minTargetToSourceRatioForSJ" type="STRING"/>
  <attribute name="name" type="STRING">SQL19</attribute>
  <attribute name="nativeDataLoadingEnabled" type="BOOLEAN">true</attribute>
  <attribute name="noReturnParam" type="BOOLEAN">false</attribute>
  <attribute name="password" type="PASSWORD_STRING">ENC(0AUWLPbBtpUhWqoH/uyLNQ==$JzVBVChqbOAG9g0PFo1nog==)</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1617874553832</attribute>
  <attribute name="selectMode" type="STRING">Direct</attribute>
  <attribute name="sqlserverEnableBcp" type="BOOLEAN">false</attribute>
  <attribute name="supportsDataship" type="BOOLEAN">false</attribute>
  <attribute name="supportsDatashipAsTarget" type="BOOLEAN">false</attribute>
  <attribute name="supportsStarSchema" type="BOOLEAN">false</attribute>
  <attribute name="txnIsolationLevel" type="STRING">Read Committed</attribute>
  <attribute name="type" type="STRING">SqlServer</attribute>
  <attribute name="urlDatabaseName" type="STRING">StackOverflow2010</attribute>
  <attribute name="urlIP" type="STRING">10.97.111.41</attribute>
  <attribute name="urlPatternStr" type="STRING">jdbc:jtds:sqlserver://10.97.111.41:1433/StackOverflow2010;tds=8.0;lastupdatecount=true</attribute>
  <attribute name="urlPort" type="INTEGER">1433</attribute>
  <attribute name="useQuotesForTableIdentifierInBCP" type="BOOLEAN">false</attribute>
  <attribute name="useTrustedConnectionWithBCP" type="BOOLEAN">false</attribute>
</metadata>