<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:0fd8840f-977d-476a-999e-cab2919148a4 -->
<metadata name="dbo" path="/shared/raif/SQL19/StackOverflow2010/dbo" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1617874587805</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isDataCaseSensitive" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1617874587805</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1617874587805</attribute>
</metadata>