<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="FPPartDetail" path="/shared/Anubhav/PeiYingHoo/fe_edm/Application/Views/MCT/FPPartDetail" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="mfg_facility_ID" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="part_code" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="trav_name" nullable="true">
      <datatype type="STRING" minLength="50" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="product_family_name" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="technology_node" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="design_id" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="part_group_name" nullable="true">
      <datatype type="STRING" minLength="50" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Business/Reference/FPPartInPartGroup" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="part_code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="trav_name">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
      <element name="trav_status">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="part_group_name">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
      <element name="mfg_facility_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="wafer_desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Business/Reference/FPTravAttr" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="attribute_name">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
      <element name="trav_name">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
      <element name="trav_status">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="trav_comment">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="attribute_value">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="mfg_facility_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
FPPartInPartGroup.mfg_facility_ID,
FPPartInPartGroup.part_code,
FPPartInPartGroup.trav_name,
TRAV_FAMILY_CODE.attribute_value AS product_family_name,
TRAV_PROCESS_CODE.attribute_value AS technology_node,
SUBSTRING(FPPartInPartGroup.part_code, 1, 4) AS design_id,
FPPartInPartGroup.part_group_name

FROM /shared/Anubhav/PeiYingHoo/fe_edm/Business/Business/Reference/FPPartInPartGroup AS FPPartInPartGroup

INNER JOIN /shared/Anubhav/PeiYingHoo/fe_edm/Business/Business/Reference/FPTravAttr AS TRAV_FAMILY_CODE
ON TRAV_FAMILY_CODE.trav_name = FPPartInPartGroup.trav_name
AND TRAV_FAMILY_CODE.attribute_name = &apos;TRAV_FAMILY_CODE&apos;

INNER JOIN /shared/Anubhav/PeiYingHoo/fe_edm/Business/Business/Reference/FPTravAttr AS TRAV_PROCESS_CODE
ON TRAV_PROCESS_CODE.trav_name = FPPartInPartGroup.trav_name
AND TRAV_PROCESS_CODE.attribute_name = &apos;TRAV_PROCESS_CODE&apos;

INNER JOIN /shared/Anubhav/PeiYingHoo/fe_edm/Business/Business/Reference/FPTravAttr AS TRAV_LIFE_CYCLE_CODE
ON TRAV_LIFE_CYCLE_CODE.trav_name = FPPartInPartGroup.trav_name
AND TRAV_LIFE_CYCLE_CODE.attribute_name = &apos;TRAV_LIFE_CYCLE_CODE&apos;

WHERE FPPartInPartGroup.trav_status IN (&apos;ACTIVE&apos;)</attribute>
  <attribute name="creationDate" type="LONG">1613671620725</attribute>
  <attribute name="creatorUserDomain" type="STRING">na.micron.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">311113</attribute>
  <attribute name="creatorUserName" type="STRING">mctads_read</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">&apos;CurrentUserName&apos; is not a recognized function.  On line 13, column 51.  [parser-2909505]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1616554713229</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">311113</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1613671620725</attribute>
</metadata>