<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="LineYieldScript" path="/shared/Anubhav/PeiYingHoo/fe_edm/Application/Views/MCT/LineYieldScript" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters></parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">PROCEDURE LineYieldScript()
BEGIN
  -- Add your code here
END</attribute>
  <attribute name="creationDate" type="LONG">1614985770499</attribute>
  <attribute name="creatorUserDomain" type="STRING">na.micron.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">311113</attribute>
  <attribute name="creatorUserName" type="STRING">mctads_read</attribute>
  <attribute name="lastModifiedDate" type="LONG">1616554713229</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">311113</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1614985770499</attribute>
</metadata>