<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:0fd8840f-977d-476a-999e-cab2919148a4 -->
<metadata name="stuView" path="/shared/Daniel/stuView" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="studentid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Daniel/test/student" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="StudentId" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="StudentName" nullable="false">
        <datatype type="STRING" maxLength="45"/>
      </element>
      <element name="Class" nullable="false">
        <datatype type="STRING" maxLength="45"/>
      </element>
      <element name="Address">
        <datatype type="STRING" maxLength="45"/>
      </element>
      <element name="MobileNo" nullable="false">
        <datatype type="STRING" maxLength="45"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT /*+ NO_RANGE_OPTIMIZATION(t3 PRIMARY, f2_idx) */ student.studentid
FROM
    /shared/Daniel/test/student;
</attribute>
  <attribute name="creationDate" type="LONG">1607362855640</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1618840928821</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1607362855640</attribute>
</metadata>