<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:0fd8840f-977d-476a-999e-cab2919148a4 -->
<metadata name="ds_XML" path="/shared/examples/ds_XML" type="DATA_SOURCE" subtype="XML_FILE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE SELECT"/>
  </security>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="autoAddChildren" type="BOOLEAN">true</attribute>
  <attribute name="cacheStatusAndTrackingDS" type="STRING"/>
  <attribute name="charset" type="STRING">&lt;auto detect&gt;</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="driverName" type="STRING">File-XML</attribute>
  <attribute name="filters" type="STRING"/>
  <attribute name="lastModifiedDate" type="LONG">1618842604625</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="local" type="BOOLEAN">false</attribute>
  <attribute name="name" type="STRING">ds_XML</attribute>
  <attribute name="noNamespaceSchemaLocation" type="STRING"/>
  <attribute name="root" type="STRING">C:\8.4\docs\examples</attribute>
  <attribute name="schemaLocation" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">2</attribute>
  <attribute name="type" type="STRING">XmlFile</attribute>
  <attribute name="url" type="STRING">file:///C:/8.4/docs/examples/productCatalog.xml</attribute>
  <attribute name="userDeletedSet" type="SET"></attribute>
</metadata>