<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="PA_history" path="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Metadata/ProbeTracking/PRBPRODUCTDSS/dbo/PA_history" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="PA_OID" nullable="false">
      <datatype name="OID" extendedName="OID(8)" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PA_id" nullable="false">
      <datatype name="char" extendedName="char(30)" subType="DATASOURCE_TYPE" type="STRING" minLength="30" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PA_state_name" nullable="false">
      <datatype name="MA_state_name" extendedName="MA_state_name(7)" subType="DATASOURCE_TYPE" type="STRING" minLength="7" maxLength="7"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PA_class_id" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="last_update_datetime" nullable="true">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="history_insert_datetime" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="asset_key_a_id" nullable="true">
      <datatype name="PA_key_id" extendedName="PA_key_id(30)" subType="DATASOURCE_TYPE" type="STRING" minLength="30" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="asset_key_b_id" nullable="true">
      <datatype name="PA_key_id" extendedName="PA_key_id(30)" subType="DATASOURCE_TYPE" type="STRING" minLength="30" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="asset_key_c_id" nullable="true">
      <datatype name="PA_key_id" extendedName="PA_key_id(30)" subType="DATASOURCE_TYPE" type="STRING" minLength="30" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="asset_key_d_id" nullable="true">
      <datatype name="PA_key_id" extendedName="PA_key_id(30)" subType="DATASOURCE_TYPE" type="STRING" minLength="30" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="asset_key_e_id" nullable="true">
      <datatype name="PA_key_id" extendedName="PA_key_id(30)" subType="DATASOURCE_TYPE" type="STRING" minLength="30" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="PA_history_pk" type="PRIMARY_KEY" unique="true">
      <indexColumn name="PA_OID" sortOrder="ASCENDING"/>
    </index>
    <index name="PA_history_un01" type="OTHER" unique="true">
      <indexColumn name="asset_key_a_id" sortOrder="ASCENDING"/>
      <indexColumn name="asset_key_b_id" sortOrder="ASCENDING"/>
      <indexColumn name="asset_key_c_id" sortOrder="ASCENDING"/>
      <indexColumn name="asset_key_d_id" sortOrder="ASCENDING"/>
      <indexColumn name="asset_key_e_id" sortOrder="ASCENDING"/>
      <indexColumn name="PA_class_id" sortOrder="ASCENDING"/>
    </index>
    <index name="PA_history_un05" type="OTHER" unique="true">
      <indexColumn name="PA_state_name" sortOrder="ASCENDING"/>
      <indexColumn name="PA_class_id" sortOrder="ASCENDING"/>
      <indexColumn name="PA_OID" sortOrder="ASCENDING"/>
    </index>
    <index name="PA_history_nn01" type="OTHER" unique="false">
      <indexColumn name="PA_id" sortOrder="ASCENDING"/>
      <indexColumn name="PA_class_id" sortOrder="ASCENDING"/>
    </index>
    <index name="PA_history_nn02" type="OTHER" unique="false">
      <indexColumn name="last_update_datetime" sortOrder="ASCENDING"/>
      <indexColumn name="PA_id" sortOrder="ASCENDING"/>
    </index>
    <index name="PA_history_nn03" type="OTHER" unique="false">
      <indexColumn name="PA_id" sortOrder="ASCENDING"/>
    </index>
    <index name="PA_history_nn06" type="OTHER" unique="false">
      <indexColumn name="history_insert_datetime" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1611813819816</attribute>
  <attribute name="creatorUserDomain" type="STRING">na.micron.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">20128</attribute>
  <attribute name="creatorUserName" type="STRING">phoo</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612357471632</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20128</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1611813819816</attribute>
</metadata>