<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="MfgPartSpec" path="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/FabTracking/Reference/MfgPartSpec" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="mfg_part_code" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="base_part_no" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="mfg_part_desc" nullable="true">
      <datatype type="STRING" minLength="255" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="product_family_name" nullable="true">
      <datatype type="STRING" minLength="50" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="design_id" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="total_density_value" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="total_density_unit" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="density_value" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="density_unit" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="width_value" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="width_unit" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="marketing_part_no" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/FabTracking/reference/dbo/mfg_part_spec" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="mfg_part_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_part_code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="base_part_no">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="mfg_part_desc">
        <datatype type="STRING" minLength="255" maxLength="255"/>
      </element>
      <element name="product_family_name">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
      <element name="design_id">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="total_density_value">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="total_density_unit">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="density_value">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="density_unit">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="width_value">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="width_unit">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="marketing_part_no">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    mfg_part_spec.mfg_part_code, 
    mfg_part_spec.base_part_no, 
    mfg_part_spec.mfg_part_desc, 
    mfg_part_spec.product_family_name, 
    mfg_part_spec.design_id, 
    mfg_part_spec.total_density_value, 
    mfg_part_spec.total_density_unit, 
    mfg_part_spec.density_value, 
    mfg_part_spec.density_unit, 
    mfg_part_spec.width_value, 
    mfg_part_spec.width_unit, 
    mfg_part_spec.marketing_part_no
FROM      
    /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/FabTracking/reference/dbo/mfg_part_spec mfg_part_spec</attribute>
  <attribute name="creationDate" type="LONG">1612949848968</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612950090756</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1612949848968</attribute>
</metadata>