<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:3bd4e44d-0c3a-4cfc-b693-2a0c9c4c15fd -->
<metadata name="TempConvertSoap12" path="/shared/wsdl/new_wsd/TempConvert/TempConvertSoap12" type="CONTAINER" subtype="PORT" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">true</attribute>
  <attribute name="bindingProfileType" type="NULL"/>
  <attribute name="creationDate" type="LONG">1615303396397</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1615303396397</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="portDeliveryMode" type="STRING">Non_persistent</attribute>
  <attribute name="portExpiry" type="LONG">1</attribute>
  <attribute name="portPriority" type="STRING">4</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1615303396397</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="timeout" type="LONG">-1</attribute>
  <attribute name="userDeletedSet" type="SET"></attribute>
</metadata>