<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="FPPartialDensity" path="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Business/FabPlaning/FPPartialDensity" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="part_group_name" nullable="true">
      <datatype type="STRING" minLength="50" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="design_id" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="density_category" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ratio" nullable="true">
      <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="full_density_part_group_name" nullable="true">
      <datatype type="STRING" minLength="50" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="density" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="mfg_process_step" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="mfg_facility_ID" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/EPMS/Reference/EPMAuthDataView" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/FabTracking/FabPlanning/FPPartialDensity" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/CurrentUserName" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    FPPartialDensity.part_group_name, 
    FPPartialDensity.design_id, 
    FPPartialDensity.density_category, 
    FPPartialDensity.ratio, 
    FPPartialDensity.full_density_part_group_name, 
    FPPartialDensity.density, 
    FPPartialDensity.mfg_process_step, 
    FPPartialDensity.mfg_facility_ID
FROM      
    /shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/FabTracking/FabPlanning/FPPartialDensity FPPartialDensity 
&#x9;where FPPartialDensity.design_id in (
&#x9;&#x9;select EPMAuthDataView.res from /shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/EPMS/Reference/EPMAuthDataView EPMAuthDataView
    &#x9;&#x9;where EPMAuthDataView.EPM_type = &apos;DesignId&apos; AND 
        &#x9;&#x9;EPMAuthDataView.micron_username = upper(CurrentUserName()))

--INNER JOIN 
        --/shared/fe_edm/Business/Logical/EPMS/Reference/EPMAuthDataView EPMAuthDataView
    --ON (EPMAuthDataView.EPM_type = &apos;DesignId&apos; AND 
        --EPMAuthDataView.micron_username = upper(CurrentUserName())) AND 
        --FPPartialDensity.design_id = EPMAuthDataView.res</attribute>
  <attribute name="creationDate" type="LONG">1611816686454</attribute>
  <attribute name="creatorUserDomain" type="STRING">na.micron.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">20128</attribute>
  <attribute name="creatorUserName" type="STRING">phoo</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">&apos;CurrentUserName&apos; is not a recognized function.  On line 15, column 51.  [parser-2909505]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1613630705989</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na.micron.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20128</attribute>
  <attribute name="lastModifiedUserName" type="STRING">phoo</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1611816686454</attribute>
</metadata>