<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="sysdiagrams" path="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Metadata/ET/equip_tracking_DSS/dbo/sysdiagrams" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="name" nullable="false">
      <datatype name="sysname" extendedName="sysname(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="principal_id" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="diagram_id" nullable="false">
      <datatype name="int identity" extendedName="int identity" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="version" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="definition" nullable="true">
      <datatype name="varbinary" extendedName="varbinary(2147483647)" subType="DATASOURCE_TYPE" type="BINARY" maxLength="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="PK__sysdiagrams__09C016E9" type="PRIMARY_KEY" unique="true">
      <indexColumn name="diagram_id" sortOrder="ASCENDING"/>
    </index>
    <index name="UK_principal_name" type="OTHER" unique="true">
      <indexColumn name="principal_id" sortOrder="ASCENDING"/>
      <indexColumn name="name" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1613725004573</attribute>
  <attribute name="creatorUserDomain" type="STRING">na.micron.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">311550</attribute>
  <attribute name="creatorUserName" type="STRING">phoo</attribute>
  <attribute name="lastModifiedDate" type="LONG">1616048464659</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">311550</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1613725004573</attribute>
</metadata>