<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="area_configuration" path="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/area_configuration" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="mfg_area_OID" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="allow_multiple_event_codes" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="area_security_role_OID" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="area_default_email_pm_role_OID" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="last_modify_emp_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="default_prod_equip_state_OID" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="default_unschd_equip_state_OID" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="default_child_equip_state_OID" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="area_comment_role_OID" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="area_batch_log_role_OID" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="area_batch_log_exclude_semi" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="area_batch_log_second_state" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="area_state_role_OID" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="rule_sec_role_OID" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="prod_semi_state_changes" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Metadata/ET/equip_tracking_DSS/dbo/area_configuration" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="mfg_area_OID" nullable="false">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="allow_multiple_event_codes" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="area_security_role_OID" nullable="false">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="area_default_email_pm_role_OID" nullable="false">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="last_modify_emp_no" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="default_prod_equip_state_OID" nullable="false">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="default_unschd_equip_state_OID" nullable="false">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="default_child_equip_state_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="area_comment_role_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="area_batch_log_role_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="area_batch_log_exclude_semi">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="area_batch_log_second_state">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="area_state_role_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="rule_sec_role_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="prod_semi_state_changes" nullable="false">
        <datatype type="STRING" maxLength="12"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;area_configuration.mfg_area_OID mfg_area_OID,
&#x9;area_configuration.allow_multiple_event_codes allow_multiple_event_codes,
&#x9;area_configuration.area_security_role_OID area_security_role_OID,
&#x9;area_configuration.area_default_email_pm_role_OID area_default_email_pm_role_OID,
&#x9;area_configuration.last_modify_emp_no last_modify_emp_no,
&#x9;area_configuration.default_prod_equip_state_OID default_prod_equip_state_OID,
&#x9;area_configuration.default_unschd_equip_state_OID default_unschd_equip_state_OID,
&#x9;area_configuration.default_child_equip_state_OID default_child_equip_state_OID,
&#x9;area_configuration.area_comment_role_OID area_comment_role_OID,
&#x9;area_configuration.area_batch_log_role_OID area_batch_log_role_OID,
&#x9;area_configuration.area_batch_log_exclude_semi area_batch_log_exclude_semi,
&#x9;area_configuration.area_batch_log_second_state area_batch_log_second_state,
&#x9;area_configuration.area_state_role_OID area_state_role_OID,
&#x9;area_configuration.rule_sec_role_OID rule_sec_role_OID,
&#x9;area_configuration.prod_semi_state_changes prod_semi_state_changes 
FROM
&#x9;/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Metadata/ET/equip_tracking_DSS/dbo/area_configuration area_configuration</attribute>
  <attribute name="creationDate" type="LONG">1608002433737</attribute>
  <attribute name="creatorUserDomain" type="STRING">na.micron.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">18069</attribute>
  <attribute name="creatorUserName" type="STRING">boyin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1613726667400</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">18069</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1608002433737</attribute>
</metadata>