<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="et_rpt_stored_proc_param" path="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/et_rpt_stored_proc_param" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="rpt_stored_proc_name" nullable="true">
      <datatype type="STRING" minLength="50" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="stored_proc_param_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="stored_proc_param_name" nullable="true">
      <datatype type="STRING" minLength="50" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="stored_proc_param_display" nullable="true">
      <datatype type="STRING" minLength="50" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Metadata/ET/equip_tracking_DSS/dbo/et_rpt_stored_proc_param" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="rpt_stored_proc_name" nullable="false">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
      <element name="stored_proc_param_no" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="stored_proc_param_name">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
      <element name="stored_proc_param_display">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;et_rpt_stored_proc_param.rpt_stored_proc_name rpt_stored_proc_name,
&#x9;et_rpt_stored_proc_param.stored_proc_param_no stored_proc_param_no,
&#x9;et_rpt_stored_proc_param.stored_proc_param_name stored_proc_param_name,
&#x9;et_rpt_stored_proc_param.stored_proc_param_display stored_proc_param_display 
FROM
&#x9;/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Metadata/ET/equip_tracking_DSS/dbo/et_rpt_stored_proc_param et_rpt_stored_proc_param</attribute>
  <attribute name="creationDate" type="LONG">1608002447404</attribute>
  <attribute name="creatorUserDomain" type="STRING">na.micron.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">18069</attribute>
  <attribute name="creatorUserName" type="STRING">boyin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1613726668691</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">18069</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1608002447404</attribute>
</metadata>