<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="event_code_attribute" path="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/event_code_attribute" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="object_OID" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="object_type" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="event_code_OID" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="attr_name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="attr_value" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Metadata/ET/equip_tracking_DSS/dbo/event_code_attribute" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="object_OID" nullable="false">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="object_type" nullable="false">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="event_code_OID" nullable="false">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="attr_name" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="attr_value">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;event_code_attribute.object_OID object_OID,
&#x9;event_code_attribute.object_type object_type,
&#x9;event_code_attribute.event_code_OID event_code_OID,
&#x9;event_code_attribute.attr_name attr_name,
&#x9;event_code_attribute.attr_value attr_value 
FROM
&#x9;/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Metadata/ET/equip_tracking_DSS/dbo/event_code_attribute event_code_attribute</attribute>
  <attribute name="creationDate" type="LONG">1608002448475</attribute>
  <attribute name="creatorUserDomain" type="STRING">na.micron.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">18069</attribute>
  <attribute name="creatorUserName" type="STRING">boyin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1615430442028</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">18069</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1608002448475</attribute>
</metadata>