<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="event_note" path="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/event_note" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="production_state_change_OID" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="event_note_version" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="event_note_emp_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="event_note_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="equip_OID" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="event_note_text" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="record_status" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="mod_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Metadata/ET/equip_tracking_DSS/dbo/event_note" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="production_state_change_OID" nullable="false">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="event_note_version" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="event_note_emp_no" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="event_note_datetime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="equip_OID" nullable="false">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="event_note_text">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="record_status">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="mod_dt">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;event_note.production_state_change_OID production_state_change_OID,
&#x9;event_note.event_note_version event_note_version,
&#x9;event_note.event_note_emp_no event_note_emp_no,
&#x9;event_note.event_note_datetime event_note_datetime,
&#x9;event_note.equip_OID equip_OID,
&#x9;event_note.event_note_text event_note_text,
&#x9;event_note.record_status record_status,
&#x9;event_note.mod_dt mod_dt 
FROM
&#x9;/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Metadata/ET/equip_tracking_DSS/dbo/event_note event_note</attribute>
  <attribute name="creationDate" type="LONG">1608002452948</attribute>
  <attribute name="creatorUserDomain" type="STRING">na.micron.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">18069</attribute>
  <attribute name="creatorUserName" type="STRING">boyin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1615430442303</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">18069</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1608002452948</attribute>
</metadata>