<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="labor_time_history" path="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/labor_time_history" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="event_code_OID" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="emp_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="emp_type" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="hour_insert_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="work_start_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="work_end_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="work_time" nullable="true">
      <datatype type="DECIMAL" maxDigits="9" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="production_state_change_OID" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="hist_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Metadata/ET/equip_tracking_DSS/dbo/labor_time_history" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="event_code_OID" nullable="false">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="emp_no" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="emp_type" nullable="false">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="hour_insert_datetime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="work_start_datetime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="work_end_datetime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="work_time" nullable="false">
        <datatype type="DECIMAL" maxDigits="9" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="production_state_change_OID">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="hist_datetime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;labor_time_history.event_code_OID event_code_OID,
&#x9;labor_time_history.emp_no emp_no,
&#x9;labor_time_history.emp_type emp_type,
&#x9;labor_time_history.hour_insert_datetime hour_insert_datetime,
&#x9;labor_time_history.work_start_datetime work_start_datetime,
&#x9;labor_time_history.work_end_datetime work_end_datetime,
&#x9;labor_time_history.work_time work_time,
&#x9;labor_time_history.production_state_change_OID production_state_change_OID,
&#x9;labor_time_history.hist_datetime hist_datetime 
FROM
&#x9;/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Metadata/ET/equip_tracking_DSS/dbo/labor_time_history labor_time_history</attribute>
  <attribute name="creationDate" type="LONG">1608002455219</attribute>
  <attribute name="creatorUserDomain" type="STRING">na.micron.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">18069</attribute>
  <attribute name="creatorUserName" type="STRING">boyin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1613726669191</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">18069</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1608002455219</attribute>
</metadata>