<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="state_association" path="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/equip_tracking_DSS/dbo/state_association" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="equip_state_OID" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="association_OID" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="association_type" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modified_by_empno" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="modified_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Metadata/ET/equip_tracking_DSS/dbo/state_association" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="equip_state_OID" nullable="false">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="association_OID" nullable="false">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="association_type" nullable="false">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="modified_by_empno" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="modified_datetime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
&#x9;state_association.equip_state_OID equip_state_OID,
&#x9;state_association.association_OID association_OID,
&#x9;state_association.association_type association_type,
&#x9;state_association.modified_by_empno modified_by_empno,
&#x9;state_association.modified_datetime modified_datetime 
FROM
&#x9;/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Metadata/ET/equip_tracking_DSS/dbo/state_association state_association</attribute>
  <attribute name="creationDate" type="LONG">1608002464541</attribute>
  <attribute name="creatorUserDomain" type="STRING">na.micron.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">18069</attribute>
  <attribute name="creatorUserName" type="STRING">boyin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1613726669892</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">18069</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1608002464541</attribute>
</metadata>