<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="mfg_facility" path="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/reference/dbo/mfg_facility" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="mfg_facility_OID" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="mfg_facility_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="mfg_facility_no" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="mfg_facility_common_name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="mfg_facility_state" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="mfg_facility_function" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="mfg_facility_desc" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="revision_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Metadata/ET/reference/dbo/mfg_facility" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="mfg_facility_OID" nullable="false">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_facility_id" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_no">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="mfg_facility_common_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_state" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_function" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="revision_datetime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    mfg_facility.mfg_facility_OID, 
    mfg_facility.mfg_facility_id, 
    mfg_facility.mfg_facility_no, 
    mfg_facility.mfg_facility_common_name, 
    mfg_facility.mfg_facility_state, 
    mfg_facility.mfg_facility_function, 
    mfg_facility.mfg_facility_desc, 
    mfg_facility.revision_datetime
FROM      
    /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Metadata/ET/reference/dbo/mfg_facility mfg_facility</attribute>
  <attribute name="creationDate" type="LONG">1612162891673</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1615430442955</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1612162891673</attribute>
</metadata>