<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="mfg_area" path="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Formatting/ET/reference/dbo/mfg_area" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="mfg_area_OID" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="mfg_area_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="mfg_area_no" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="mfg_area_common_name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="mfg_facility_OID" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="mfg_area_state" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="mfg_area_function" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="mfg_area_desc" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="revision_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Metadata/ET/reference/dbo/mfg_area" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="mfg_area_OID" nullable="false">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_area_id" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_area_no">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="mfg_area_common_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_facility_OID" nullable="false">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="mfg_area_state" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_area_function" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="mfg_area_desc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="revision_datetime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    mfg_area.mfg_area_OID, 
    mfg_area.mfg_area_id, 
    mfg_area.mfg_area_no, 
    mfg_area.mfg_area_common_name, 
    mfg_area.mfg_facility_OID, 
    mfg_area.mfg_area_state, 
    mfg_area.mfg_area_function, 
    mfg_area.mfg_area_desc, 
    mfg_area.revision_datetime
FROM      
    /shared/Anubhav/PeiYingHoo/fe_edm/Physical/Metadata/ET/reference/dbo/mfg_area mfg_area</attribute>
  <attribute name="creationDate" type="LONG">1612162725034</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1615430442924</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1612162725034</attribute>
</metadata>