<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="wafer_attr" path="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Metadata/FabTracking/fab_lot_extraction/dbo/wafer_attr" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="wafer_OID" nullable="false">
      <datatype name="OID" extendedName="OID(8)" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="seq_no" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="wafer_scribe" nullable="false">
      <datatype name="varchar" extendedName="varchar(20)" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="wafer_attr_value" nullable="false">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="corr_item_OID" nullable="false">
      <datatype name="OID" extendedName="OID(8)" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="updated_datetime" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="updated_username" nullable="false">
      <datatype name="varchar" extendedName="varchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="system_id" nullable="true">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="PK_wafer_attr" type="PRIMARY_KEY" unique="true">
      <indexColumn name="wafer_OID" sortOrder="ASCENDING"/>
      <indexColumn name="seq_no" sortOrder="ASCENDING"/>
      <indexColumn name="corr_item_OID" sortOrder="ASCENDING"/>
    </index>
    <index name="wafer_attr_nn02" type="OTHER" unique="false">
      <indexColumn name="corr_item_OID" sortOrder="ASCENDING"/>
      <indexColumn name="wafer_attr_value" sortOrder="ASCENDING"/>
      <indexColumn name="wafer_scribe" sortOrder="ASCENDING"/>
    </index>
    <index name="wafer_attr_nn03" type="OTHER" unique="false">
      <indexColumn name="wafer_scribe" sortOrder="ASCENDING"/>
      <indexColumn name="corr_item_OID" sortOrder="ASCENDING"/>
      <indexColumn name="seq_no" sortOrder="ASCENDING"/>
    </index>
    <index name="wafer_attr_nn04" type="OTHER" unique="false">
      <indexColumn name="wafer_scribe" sortOrder="ASCENDING"/>
      <indexColumn name="corr_item_OID" sortOrder="ASCENDING"/>
      <indexColumn name="wafer_attr_value" sortOrder="ASCENDING"/>
    </index>
    <index name="wafer_attr_nn05" type="OTHER" unique="false">
      <indexColumn name="updated_datetime" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1612854018842</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1612854018842</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1612854018842</attribute>
</metadata>