<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="mfg_ET" path="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Business/mfg_ET" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1600136711526</attribute>
  <attribute name="creatorUserDomain" type="STRING">na.micron.com</attribute>
  <attribute name="creatorUserId" type="INTEGER">18067</attribute>
  <attribute name="creatorUserName" type="STRING">phoo</attribute>
  <attribute name="lastModifiedDate" type="LONG">1608542404939</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na.micron.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">18067</attribute>
  <attribute name="lastModifiedUserName" type="STRING">boyin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1600136711526</attribute>
</metadata>