<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="PMNotifyRoleMember" path="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Business/mfg_ET/PMNotifyRoleMember" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="equip_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="event_code_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="PM_notify_type" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="PM_notify_level" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="PM_notify_last_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="PM_notify_interval" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="role_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="role_desc" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="role_last_modify_emp_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="role_last_modify_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="mfg_facility_ID" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="role_emp_username" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
    <column name="role_maint_flag" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>&lt;![CDATA[]]&gt;</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/EPMS/Reference/EPMAuthDataView" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_ET/PreventiveMaintRoleMember" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/CurrentUserName" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    PreventiveMaintRoleMember.equip_ID, 
    PreventiveMaintRoleMember.event_code_ID, 
    PreventiveMaintRoleMember.PM_notify_type, 
    PreventiveMaintRoleMember.PM_notify_level, 
    PreventiveMaintRoleMember.PM_notify_last_datetime, 
    PreventiveMaintRoleMember.PM_notify_interval, 
    PreventiveMaintRoleMember.role_ID, 
    PreventiveMaintRoleMember.role_desc, 
    PreventiveMaintRoleMember.role_last_modify_emp_no, 
    PreventiveMaintRoleMember.role_last_modify_datetime, 
    PreventiveMaintRoleMember.mfg_facility_ID, 
    PreventiveMaintRoleMember.role_emp_username, 
    PreventiveMaintRoleMember.role_maint_flag
FROM      
    /shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/mfg_ET/PreventiveMaintRoleMember PreventiveMaintRoleMember
&#x9;
WHERE  mfg_facility_ID in (
select EPMAuthDataView.res from /shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/EPMS/Reference/EPMAuthDataView EPMAuthDataView
where EPMAuthDataView.EPM_type = &apos;Facility&apos; AND 
EPMAuthDataView.micron_username = upper(CurrentUserName()))</attribute>
  <attribute name="creationDate" type="LONG">1611712385576</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">&apos;CurrentUserName&apos; is not a recognized function.  On line 21, column 41.  [parser-2909505]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1615430645665</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1611712385576</attribute>
</metadata>