<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="QDRHead" path="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Business/QDR/QDRHead" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="mfg_facility_ID" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="QDR_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="revision_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="QDR_status" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="QDR_desc" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="occurred_mfg_facility_ID" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="occurred_mfg_area_ID" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="occurred_work_station" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="occurred_step_name" nullable="true">
      <datatype type="STRING" minLength="50" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="occurred_shift_code" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="lot_count" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="operator_worker_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="buddy_check_worker_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="creation_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="creation_worker_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="revision_datetime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="revision_worker_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="follow_up_flag" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="decision_maker_worker_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/EPMS/Reference/EPMAuthDataView" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/FabTracking/QDR/QDRHead" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/CurrentUserName" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    QDRHead.mfg_facility_ID, 
    QDRHead.QDR_no, 
    QDRHead.revision_no, 
    QDRHead.QDR_status, 
    QDRHead.QDR_desc, 
    QDRHead.occurred_mfg_facility_ID, 
    QDRHead.occurred_mfg_area_ID, 
    QDRHead.occurred_work_station, 
    QDRHead.occurred_step_name, 
    QDRHead.occurred_shift_code, 
    QDRHead.lot_count, 
    QDRHead.operator_worker_no, 
    QDRHead.buddy_check_worker_no, 
    QDRHead.creation_datetime, 
    QDRHead.creation_worker_no, 
    QDRHead.revision_datetime, 
    QDRHead.revision_worker_no, 
    QDRHead.follow_up_flag, 
    QDRHead.decision_maker_worker_no
FROM      
    /shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/FabTracking/QDR/QDRHead QDRHead 
&#x9;WHERE  QDRHead.mfg_facility_ID in (
&#x9;&#x9;select EPMAuthDataView.res from /shared/Anubhav/PeiYingHoo/fe_edm/Business/Logical/EPMS/Reference/EPMAuthDataView EPMAuthDataView
    &#x9;&#x9;where EPMAuthDataView.EPM_type = &apos;Facility&apos; AND 
        &#x9;&#x9;EPMAuthDataView.micron_username = upper(CurrentUserName()))
--INNER JOIN 
        --/shared/fe_edm/Business/Logical/EPMS/Reference/EPMAuthDataView EPMAuthDataView
    --ON (EPMAuthDataView.EPM_type = &apos;Facility&apos; AND 
        --EPMAuthDataView.micron_username = upper(CurrentUserName())) AND 
        --QDRHead.mfg_facility_ID = EPMAuthDataView.res</attribute>
  <attribute name="creationDate" type="LONG">1611044408974</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">&apos;CurrentUserName&apos; is not a recognized function.  On line 26, column 51.  [parser-2909505]</attribute>
  <attribute name="lastModifiedDate" type="LONG">1613630705989</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na.micron.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">phoo</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1611044408974</attribute>
</metadata>