<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7c4e75b7-a989-44b3-bd0e-be89ef89fb8c -->
<metadata name="ProbeTracking" path="/shared/Anubhav/PeiYingHoo/fe_edm/Physical/Metadata/ProbeTracking" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="LowerBoundForDataShip" type="LONG">50000</attribute>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="UpperBoundForDataShip" type="LONG">5000000</attribute>
  <attribute name="allDatabases" type="BOOLEAN">false</attribute>
  <attribute name="authentication" type="STRING">BASIC</attribute>
  <attribute name="cacheStatusAndTrackingDS" type="STRING"/>
  <attribute name="cacheStatusTable" type="STRING"/>
  <attribute name="cacheTrackingTable" type="STRING"/>
  <attribute name="collationSensitive" type="BOOLEAN">false</attribute>
  <attribute name="commitOnFetchDone" type="BOOLEAN">false</attribute>
  <attribute name="concurrentRequestLimit" type="INTEGER">4</attribute>
  <attribute name="connCheckOutProcedure" type="STRING"/>
  <attribute name="connPoolMaxSize" type="INTEGER">100</attribute>
  <attribute name="connPoolMinSize" type="INTEGER">0</attribute>
  <attribute name="connPoolTimeout" type="INTEGER">30</attribute>
  <attribute name="connProperties" type="MAP">
    <item>
      <key type="STRING">ApplicationIntent</key>
      <value type="STRING">readonly</value>
    </item>
  </attribute>
  <attribute name="connStaleTimeout" type="INTEGER">60</attribute>
  <attribute name="connValidateQuery" type="STRING">select 1</attribute>
  <attribute name="connectorName" type="STRING"/>
  <attribute name="creationDate" type="LONG">1611037181780</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="dataShipTempTablePrefix" type="STRING">T</attribute>
  <attribute name="destinationSchema" type="STRING"/>
  <attribute name="driverName" type="STRING">Microsoft SQL Server 2016</attribute>
  <attribute name="execTimeout" type="INTEGER">0</attribute>
  <attribute name="healthmonitortable" type="STRING">cis_hm_table</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="keytabFile" type="STRING"/>
  <attribute name="lastModifiedDate" type="LONG">1617158948580</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na.micron.com</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">phoo</attribute>
  <attribute name="login" type="STRING">dvreader</attribute>
  <attribute name="maxNumberForOrSyntax" type="INTEGER">2147483647</attribute>
  <attribute name="maxSourceSideCardinalityForSJ" type="STRING"/>
  <attribute name="maximumContainerDepth" type="INTEGER">2</attribute>
  <attribute name="minTargetToSourceRatioForSJ" type="STRING"/>
  <attribute name="name" type="STRING">ProbeTracking</attribute>
  <attribute name="nativeDataLoadingEnabled" type="BOOLEAN">true</attribute>
  <attribute name="noReturnParam" type="BOOLEAN">false</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1611037181780</attribute>
  <attribute name="selectMode" type="STRING">Direct</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="spn" type="STRING"/>
  <attribute name="sqlserverEnableBcp" type="BOOLEAN">false</attribute>
  <attribute name="supportsDataship" type="BOOLEAN">true</attribute>
  <attribute name="supportsDatashipAsTarget" type="BOOLEAN">false</attribute>
  <attribute name="supportsStarSchema" type="BOOLEAN">false</attribute>
  <attribute name="topicName" type="STRING"/>
  <attribute name="txnIsolationLevel" type="STRING">Read Uncommitted</attribute>
  <attribute name="type" type="STRING">SqlServer</attribute>
  <attribute name="url" type="STRING">jdbc:sqlserver://fsmssprod53:2411;databaseName=PRBPRODUCTDSS;selectMethod=direct</attribute>
  <attribute name="urlDatabaseName" type="STRING">PRBPRODUCTDSS</attribute>
  <attribute name="urlIP" type="STRING">fsmssprod53</attribute>
  <attribute name="urlPatternStr" type="STRING">jdbc:sqlserver://&lt;HOST&gt;:&lt;PORT&gt;;databaseName=&lt;DATABASE_NAME&gt;;selectMethod=&lt;SELECT_MODE&gt;</attribute>
  <attribute name="urlPort" type="INTEGER">2411</attribute>
  <attribute name="useQuotesForTableIdentifierInBCP" type="BOOLEAN">false</attribute>
  <attribute name="useTrustedConnectionWithBCP" type="BOOLEAN">false</attribute>
</metadata>